Assets {
  Id: 7483786031309613371
  Name: "Cms Gear_metalic_blue"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10659243021206140510
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.839999914
          G: 3.43496609
          B: 4
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.839999914
          G: 3.43496609
          B: 4
          A: 1
        }
      }
    }
    Assets {
      Id: 10659243021206140510
      Name: "Gear (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gear_001_uv"
      }
    }
  }
}
