Assets {
  Id: 138332506454417693
  Name: "Cms-steampunk_rusted_metal_stef"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6611378559053753307
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.906
          G: 0.644891679
          B: 0.551754
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.847374856
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
