Assets {
  Id: 5870080657517601230
  Name: "Cms-Custom Frosted Glass No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 8089139766525578885
    ParameterOverrides {
      Overrides {
        Name: "Thickness"
        Float: 0.902128279
      }
    }
    Assets {
      Id: 8089139766525578885
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
