Assets {
  Id: 12707140497933693934
  Name: "Cms-Custom-rust-material"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 14844354380778219522
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.319356292
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 20
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.916499913
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.904661
          G: 0.792033
          B: 0.626666
          A: 1
        }
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.675
          G: 0.265446365
          B: 0.130949959
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.3834089
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.418359786
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.704369843
      }
    }
    Assets {
      Id: 14844354380778219522
      Name: "Corrugated Sheet Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_mil_corrugated_sheet_wa_03_ref"
      }
    }
  }
}
