Assets {
  Id: 4073989313022171836
  Name: "Cms-custom-corrugated 03"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10613855308372177452
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.947221
          B: 0.713542
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.430823356
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.202519149
      }
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.938
          G: 0.594692
          B: 0.480256
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 10613855308372177452
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
