Assets {
  Id: 11565181516115814189
  Name: "Cms-steampunk_metal_stef"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 5110499210961406805
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.855715632
      }
    }
    Assets {
      Id: 5110499210961406805
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
