Assets {
  Id: 18384743906479394888
  Name: "Tavern Basic Metal"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 18137185533781449557
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.72964251
      }
    }
    Assets {
      Id: 18137185533781449557
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
