Assets {
  Id: 12163662374278408570
  Name: "Tavern Roof"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 4343960957447186036
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.449999571
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.207368612
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          G: 1.14999962
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 4343960957447186036
      Name: "Craftsman Roof Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_roof"
      }
    }
  }
}
