MetaVersion: 1
MarketplaceDetails {
  Id: "dd94a27b0780456daedebd846979190b"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 87681708376682869
  value: 4493693345413092583
}
AssetIdsOriginalToNew {
  key: 357666866332402609
  value: 16288950330810144923
}
AssetIdsOriginalToNew {
  key: 723703138469303970
  value: 14950059317435408867
}
AssetIdsOriginalToNew {
  key: 2318603041235097740
  value: 3492337683129206438
}
AssetIdsOriginalToNew {
  key: 6253028042947364275
  value: 17874381847699602836
}
AssetIdsOriginalToNew {
  key: 8083561164750126685
  value: 9777359020359255969
}
AssetIdsOriginalToNew {
  key: 8746239603687198792
  value: 6365216754202396368
}
AssetIdsOriginalToNew {
  key: 12223034509467887763
  value: 905369217935962629
}
AssetIdsOriginalToNew {
  key: 15323385278531521279
  value: 10039212265522738924
}
