Assets {
  Id: 2775751547490290980
  Name: "Pickaxe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11097466866354663506
      Objects {
        Id: 11097466866354663506
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10479198202644341380
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35de501fc6ad4af4a55fcb7e8258d8c6"
    OwnerAccountId: "e0d9e28b6cd1449aaa6150b861b7b4c2"
    OwnerName: "exbom"
    Version: "1.0.0"
    Description: "this took me 5+ hours"
  }
  SerializationVersion: 85
}
