Assets {
  Id: 15463304526533934691
  Name: "UI_Radial_Menu_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:image"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:event"
        String: ""
      }
    }
  }
  Marketplace {
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Radial-Menu-Docs/\r\n\r\nThis component will allow you to setup a radial menu that players can open and click on an item.  It is easy to setup and has various events to hook into."
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
