Assets {
  Id: 17731296126165444533
  Name: "Cms Custom Tech Panel 04"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10064289398540731518
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.520000041
          G: 0.275496781
          B: 0.0946399644
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.88500005
          G: 0.606735051
          B: 0.400904983
          A: 1
        }
      }
    }
    Assets {
      Id: 10064289398540731518
      Name: "Tech Panel 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_004_uv"
      }
    }
  }
}
