Assets {
  Id: 4041352111249384096
  Name: "Cms-smoke_black"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 5639941382620150291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.139999986
          G: 0.812052548
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0727999955
          G: 0.422267258
          B: 0.938
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.139999986
          G: 0.812052548
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.0119203823
          B: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.220352829
      }
      Overrides {
        Name: "specular"
        Float: 0.693369448
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.47612214
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.562055
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6.16366768
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.506362855
      }
      Overrides {
        Name: "scale"
        Float: 4.95362473
      }
      Overrides {
        Name: "speed"
        Float: 0.440705657
      }
    }
    Assets {
      Id: 5639941382620150291
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
