Assets {
  Id: 10596285850915217782
  Name: "Cms-custom Frosted Glass No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 8089139766525578885
    ParameterOverrides {
      Overrides {
        Name: "Specular"
        Float: 0.609800279
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "Clarity"
        Float: 0.855370939
      }
      Overrides {
        Name: "Thickness"
        Float: 0.641831279
      }
    }
    Assets {
      Id: 8089139766525578885
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
