Assets {
  Id: 1644214528279598464
  Name: "Custom Chain Link 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6741182987106060711
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.081532
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.64463234
      }
    }
    Assets {
      Id: 6741182987106060711
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
  }
}
