Assets {
  Id: 14611629662866287380
  Name: "Custom Metal Iron 01_2"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10291375382347379579
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.42475188
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.29881811
      }
    }
    Assets {
      Id: 10291375382347379579
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
