MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 11384575855251310023
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 2452399241902032721
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 14586306066864825998
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 11813596313986594521
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 4680312184387133397
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 9643912873908549910
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 9536326994739940152
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 9941578166787973346
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 11651563430729024379
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 4199922215763220740
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 13884483709901090015
}
