Assets {
  Id: 11804140516619334536
  Name: "ToT_DarkIron"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 17345051954028160289
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.290000021
          G: 0.290000021
          B: 0.290000021
          A: 1
        }
      }
    }
    Assets {
      Id: 17345051954028160289
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
