Assets {
  Id: 17728230304159286691
  Name: "Chunky Brewery"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15304272373324631885
      Objects {
        Id: 15304272373324631885
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6761750235706888103
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9babe883e80a448489c4f0b6760abe24"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "Cute and chunky Medieval/steampunky Brewery!\r\n\r\nWatch how i built it on my youtube channel!\r\nyoutube.com/c/lotuscracker\r\n\r\nDon\'t hesitate to show me how you use it!\r\nTag @lotuscracker_gg on Twitter with your games or pics using my CC!"
  }
  SerializationVersion: 84
}
