Assets {
  Id: 13522735315813483277
  Name: "Custom Basic Material_3"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.09375
          G: 0.09375
          B: 0.09375
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.595193446
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
