Assets {
  Id: 1541385300557723748
  Name: "lamp darker"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 5370807011915817041
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.567708313
          G: 0.359654307
          B: 0.198106542
          A: 1
        }
      }
    }
    Assets {
      Id: 5370807011915817041
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
