Assets {
  Id: 13579425246723268939
  Name: "Grapple Gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6921094659854908815
      Objects {
        Id: 6921094659854908815
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13392794969926484290
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0699db8ffa1943f4be0e05b4e198e564"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.0.0"
    Description: "Shoots a grapple projectile, which pulls you towards the impact.\r\nWorks best on vertical movement (upwards diagonally)."
  }
  SerializationVersion: 85
}
