Assets {
  Id: 3438758706773765417
  Name: "UI Radial Menu 1.0.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16750562828635111499
      Objects {
        Id: 16750562828635111499
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17601937489929527576
            }
            ReferencedAssets {
              Id: 9996308154027877757
            }
            ReferencedAssets {
              Id: 6986092398950758928
            }
            ReferencedAssets {
              Id: 15132850220982076153
            }
            ReferencedAssets {
              Id: 9885203287907710167
            }
            ReferencedAssets {
              Id: 15463304526533934691
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a9c070ab57974db483e20cf020169000"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Radial-Menu-Docs/\r\n\r\nThis component will allow you to setup a radial menu that players can open and click on an item.  It is easy to setup and has various events to hook into."
  }
  SerializationVersion: 85
}
