Assets {
  Id: 15155685916872407025
  Name: "Pickaxes Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15547266472611642508
      Objects {
        Id: 15547266472611642508
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11690203432156326530
            }
            ReferencedAssets {
              Id: 2561435266210091236
            }
            ReferencedAssets {
              Id: 17571988406852312720
            }
            ReferencedAssets {
              Id: 17687595660298223415
            }
            ReferencedAssets {
              Id: 11837499874090555290
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1165ff88c73400e85534a0726a9e958"
    OwnerAccountId: "fe81d37974054e86b9bd91f91a46db89"
    OwnerName: "gortz"
    Version: "1.0.0"
    Description: "A little pack of 5 pickaxes, you can attack with them as a sword, the handles dont vary too much from one to the other"
  }
  SerializationVersion: 85
}
