GameId: "afda9203e213437eb84e2e8d2fb35f6c"
ClientVersion: "1.0.187-prod-s"
Name: "Spacepunks"
Description: "Welcome to the beginning of \'Spacepunks\', an open world, multiplayer, action-adventure with RPG elements and open-pvp, ship-to-ship combat. Steampunk pirates in space."
MaxPlayers: 4
Tags: "Multiplayer"
Tags: "Fantasy"
Tags: "OpenWorld"
Tags: "Action"
Tags: "Adventure"
ScreenshotPaths: "C:\\Users\\cwood\\Documents\\My Games\\CORE\\Saved\\Maps\\Spacepunks\\Screenshots\\Screenshot0008.png"
OwnerId: "0b14ed1244cd48aaae51ab45d4af0122"
SerializationVersion: 1
