MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 11304836480150003837
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 8205553731587684315
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 13105727009617265910
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 15422564791101323730
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 10895103631683111987
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 5103155361936339823
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 10503145412891879270
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 5941241773461369292
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 14455740490984527993
}
