Assets {
  Id: 11591709641878736804
  Name: "Crossbow start"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17579344868818491816
      Objects {
        Id: 17579344868818491816
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13296324988133422047
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fb24febcaa1d4a2da3ad403d8bd18c58"
    OwnerAccountId: "71f237fcc3b44df69169b9a1ee296a06"
    OwnerName: "Freeze_FRZ"
    Version: "1.0.0"
    Description: "the start of a special crossbow"
  }
  SerializationVersion: 85
}
