Assets {
  Id: 11878186973760038144
  Name: "Steampunk revolver"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12299298691828007957
      Objects {
        Id: 12299298691828007957
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9151652234693716339
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2bb410c3c15c4a3fadebec1810b74aa0"
    OwnerAccountId: "e4ef9bacf0f44b6bb1cf65d74d38fda3"
    OwnerName: "StormyStormy"
    Version: "1.0.0"
    Description: "A steampunk revolver"
  }
  SerializationVersion: 85
}
