Assets {
  Id: 13155357696578667804
  Name: "CORE COLA"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4982587413419534270
      Objects {
        Id: 4982587413419534270
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12237847806210466417
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "68c1fc8ab1944b488e5a3131de8b24be"
    OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
    OwnerName: "HAndLol"
    Version: "1.0.0"
    Description: "straight from the core!\r\n\r\na soft drink made from core shards, Core Cola tastes great and its satisfying to consume"
  }
  SerializationVersion: 85
}
