Assets {
  Id: 9758502449324116448
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11792682893392216351
            }
            ReferencedAssets {
              Id: 3101276944038290395
            }
            ReferencedAssets {
              Id: 18380095182020352751
            }
            ReferencedAssets {
              Id: 18224154603541701155
            }
            ReferencedAssets {
              Id: 9525051153985446778
            }
            ReferencedAssets {
              Id: 9804331074354291547
            }
            ReferencedAssets {
              Id: 15066725301750421134
            }
            ReferencedAssets {
              Id: 3791065650622563473
            }
            ReferencedAssets {
              Id: 3813026489267899271
            }
            ReferencedAssets {
              Id: 3598820447564107909
            }
            ReferencedAssets {
              Id: 15058192645115873782
            }
            ReferencedAssets {
              Id: 3541720551146839965
            }
            ReferencedAssets {
              Id: 9510746084107263253
            }
            ReferencedAssets {
              Id: 4792221264643811995
            }
            ReferencedAssets {
              Id: 10350835121686784609
            }
            ReferencedAssets {
              Id: 8682626274491685224
            }
            ReferencedAssets {
              Id: 13262978434768133355
            }
            ReferencedAssets {
              Id: 2377755226321176615
            }
            ReferencedAssets {
              Id: 18044139995946528318
            }
            ReferencedAssets {
              Id: 12690842558630358494
            }
            ReferencedAssets {
              Id: 3004065292456915428
            }
            ReferencedAssets {
              Id: 5527730095827312691
            }
            ReferencedAssets {
              Id: 6942564158470691478
            }
            ReferencedAssets {
              Id: 18356839274941982752
            }
            ReferencedAssets {
              Id: 14679111555942476544
            }
            ReferencedAssets {
              Id: 15752648766841846539
            }
            ReferencedAssets {
              Id: 7453220188416382876
            }
            ReferencedAssets {
              Id: 10059948225859138525
            }
            ReferencedAssets {
              Id: 6828974781762949329
            }
            ReferencedAssets {
              Id: 1222502018990623163
            }
            ReferencedAssets {
              Id: 4486802162494265363
            }
            ReferencedAssets {
              Id: 5705295058112525683
            }
            ReferencedAssets {
              Id: 5839504009818863971
            }
            ReferencedAssets {
              Id: 14164625179613670644
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 84
}
