Assets {
  Id: 4493693345413092583
  Name: "Custom Metal Corrugated 03"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 10135834651724488347
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.0265973471
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.37067604
      }
      Overrides {
        Name: "v_tiles"
        Float: 29.0176105
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.77
          G: 0.561329961
          B: 0.561329961
          A: 1
        }
      }
    }
    Assets {
      Id: 10135834651724488347
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
