MetaVersion: 1
MarketplaceDetails {
  Id: "dd94a27b0780456daedebd846979190b"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 87681708376682869
  value: 2832165048027194413
}
AssetIdsOriginalToNew {
  key: 357666866332402609
  value: 14611629662866287380
}
AssetIdsOriginalToNew {
  key: 723703138469303970
  value: 11441760935486634405
}
AssetIdsOriginalToNew {
  key: 2318603041235097740
  value: 4376383516753125966
}
AssetIdsOriginalToNew {
  key: 6253028042947364275
  value: 9226737497847159144
}
AssetIdsOriginalToNew {
  key: 8083561164750126685
  value: 17046137849149349500
}
AssetIdsOriginalToNew {
  key: 8746239603687198792
  value: 1644214528279598464
}
AssetIdsOriginalToNew {
  key: 12223034509467887763
  value: 16357407224430147072
}
AssetIdsOriginalToNew {
  key: 15323385278531521279
  value: 3784193612067778550
}
