MetaVersion: 1
MarketplaceDetails {
  Id: "35de501fc6ad4af4a55fcb7e8258d8c6"
  OwnerAccountId: "e0d9e28b6cd1449aaa6150b861b7b4c2"
  OwnerName: "exbom"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 8918928971562035377
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 2329151195838549878
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 4230369850753241214
}
AssetIdsOriginalToNew {
  key: 1690491106902074207
  value: 8993665324368178101
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 3315679751290630609
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 3597961289394670795
}
AssetIdsOriginalToNew {
  key: 7861552432655844900
  value: 6311708997834622634
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 3145232973988229500
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 11518461259448341832
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 8929484058708502315
}
AssetIdsOriginalToNew {
  key: 15506270136298882340
  value: 2424504174526701630
}
AssetIdsOriginalToNew {
  key: 17364169183720924345
  value: 1927771382777240870
}
AssetIdsOriginalToNew {
  key: 17611672696088004268
  value: 10026949259658781367
}
