MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 8693659343259976163
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 16640232137639792985
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 2935088751784342297
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 11442770090473519368
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 13157579770348741009
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 13537621596619621986
}
