Assets {
  Id: 15052883732349645275
  Name: "Blacksmith Hammer 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14064900645457517091
      Objects {
        Id: 14064900645457517091
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13983934112017236991
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1ec23803d39f46d699c50cc43f3a8069"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "Old west blacksmith hammer"
  }
  SerializationVersion: 85
}
