Assets {
  Id: 14711907407974465116
  Name: "YOOTIL"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL_Utils"
        AssetReference {
          Id: 8303972585100544088
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Tween"
        AssetReference {
          Id: 5741417378759924690
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector3"
        AssetReference {
          Id: 6542717899542509666
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector2"
        AssetReference {
          Id: 11689955908544699181
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Input"
        AssetReference {
          Id: 4078579883770675650
        }
      }
    }
  }
  Marketplace {
    Description: "An API for tweening and some utils.\r\n\r\n1.0.6\r\n  - Vector2\r\n  - uuid\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 85
}
