Assets {
  Id: 1393598810691073633
  Name: "Pickaxes Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15547266472611642508
      Objects {
        Id: 15547266472611642508
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8387615915464352772
            }
            ReferencedAssets {
              Id: 15418258949673963174
            }
            ReferencedAssets {
              Id: 18332957414540140949
            }
            ReferencedAssets {
              Id: 11944897242522362174
            }
            ReferencedAssets {
              Id: 15436949211572073113
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1165ff88c73400e85534a0726a9e958"
    OwnerAccountId: "fe81d37974054e86b9bd91f91a46db89"
    OwnerName: "gortz"
    Version: "1.0.0"
    Description: "A little pack of 5 pickaxes, you can attack with them as a sword, the handles dont vary too much from one to the other"
  }
  SerializationVersion: 85
}
