Assets {
  Id: 1155691996466299397
  Name: "Ballista"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1164982281090655864
      Objects {
        Id: 1164982281090655864
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 3119008419261407685
        ChildIds: 9959693732152528257
        ChildIds: 17638880372971426189
        ChildIds: 450564419469127679
        ChildIds: 10833207605885100364
        ChildIds: 1974781532621091007
        ChildIds: 11428636198974901577
        ChildIds: 12464184313927977467
        ChildIds: 8822039539688492943
        ChildIds: 17022413319964673067
        ChildIds: 4824305588736390789
        ChildIds: 12903624857187649140
        ChildIds: 7358452362680626797
        ChildIds: 1734005932940200267
        ChildIds: 13739540347589118482
        ChildIds: 3021517874641100711
        ChildIds: 15097405603891068444
        ChildIds: 8523189960012839949
        ChildIds: 13175492330290983953
        ChildIds: 14477196061252796072
        ChildIds: 13710919734491613725
        ChildIds: 1074012827709169292
        ChildIds: 3244914475958550036
        ChildIds: 6875375810996100754
        ChildIds: 3919432153126392756
        ChildIds: 15999974780452825190
        ChildIds: 8046255235729643582
        ChildIds: 9591707121911726456
        ChildIds: 2864895780386144718
        ChildIds: 11909091566822258830
        ChildIds: 16262185921711354778
        ChildIds: 12516308273471770106
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3119008419261407685
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            Y: -150
            Z: 150
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 3
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.899072886
              B: 0.88
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12498929253046926528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9959693732152528257
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            Y: -150
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12498929253046926528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17638880372971426189
        Name: "Cube"
        Transform {
          Location {
            Y: -150
            Z: -5
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 3
            Y: 0.5
            Z: 0.2
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 450564419469127679
        Name: "Cube"
        Transform {
          Location {
            Y: -103
            Z: 390
          }
          Rotation {
            Pitch: -0.49996981
            Yaw: 0.866042912
            Roll: 29.9962597
          }
          Scale {
            X: 3
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10833207605885100364
        Name: "Cube"
        Transform {
          Location {
            Y: 41.0892334
            Z: 219.80603
          }
          Rotation {
            Pitch: -24.999939
            Yaw: 89.9999084
            Roll: 3.10871364e-05
          }
          Scale {
            X: 5
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.4400024
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 23.0127125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1974781532621091007
        Name: "Cube"
        Transform {
          Location {
            X: -25
            Y: 45.3154297
            Z: 228.869171
          }
          Rotation {
            Pitch: -24.999939
            Yaw: 89.9999084
            Roll: 3.10871364e-05
          }
          Scale {
            X: 5
            Y: 0.05
            Z: 0.35
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11428636198974901577
        Name: "Cube"
        Transform {
          Location {
            X: 23
            Y: 45.3154297
            Z: 228.869171
          }
          Rotation {
            Pitch: -24.999939
            Yaw: 89.9998932
            Roll: 4.14495153e-05
          }
          Scale {
            X: 5
            Y: 0.05
            Z: 0.35
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.38109791
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.17700458
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12464184313927977467
        Name: "Cube"
        Transform {
          Location {
            Y: -153.786987
            Z: 286.736389
          }
          Rotation {
            Pitch: -0.422563285
            Yaw: 0.906319439
            Roll: 24.9965801
          }
          Scale {
            X: 3
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8822039539688492943
        Name: "Cube"
        Transform {
          Location {
            X: -75
            Y: -128.258911
            Z: 339.160767
          }
          Rotation {
            Pitch: -61.1189728
            Yaw: -92.6328354
            Roll: 94.2426758
          }
          Scale {
            X: 1.75
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17022413319964673067
        Name: "Cube"
        Transform {
          Location {
            X: 80
            Y: -128.258911
            Z: 339.160767
          }
          Rotation {
            Pitch: -61.118988
            Yaw: -92.6328354
            Roll: 94.2426682
          }
          Scale {
            X: 1.75
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4824305588736390789
        Name: "Cube"
        Transform {
          Location {
            X: 130
            Y: -128.258911
            Z: 339.160767
          }
          Rotation {
            Pitch: -61.118988
            Yaw: -92.6328354
            Roll: 94.2426682
          }
          Scale {
            X: 1.75
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12903624857187649140
        Name: "Cube"
        Transform {
          Location {
            X: -130
            Y: -128.258911
            Z: 339.160767
          }
          Rotation {
            Pitch: -61.1190033
            Yaw: -92.6328201
            Roll: 94.2426529
          }
          Scale {
            X: 1.75
            Y: 0.5
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7358452362680626797
        Name: "Fantasy Castle Stairs Spiral Trim 01 - Large"
        Transform {
          Location {
            X: 110
            Y: 48.0666504
            Z: 277
          }
          Rotation {
            Pitch: -2.83896804
            Yaw: 172.041122
            Roll: 156.386856
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14936962757131456272
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14936962757131456272
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9820970074998834101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1734005932940200267
        Name: "Fantasy Castle Stairs Spiral Trim 01 - Large"
        Transform {
          Location {
            X: -65
            Y: -1.74310303
            Z: 269.923889
          }
          Rotation {
            Pitch: -1.29299569
            Yaw: -0.191530049
            Roll: 26.7560959
          }
          Scale {
            X: 0.3
            Y: 0.2
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14936962757131456272
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14936962757131456272
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9820970074998834101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13739540347589118482
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -3
            Y: 150
            Z: 100
          }
          Rotation {
            Roll: -44.9999733
          }
          Scale {
            X: 0.25
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12498929253046926528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3021517874641100711
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            Y: 225
            Z: 160
          }
          Rotation {
            Roll: 35.000061
          }
          Scale {
            X: 0.4
            Y: 0.25
            Z: 0.15
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12498929253046926528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15097405603891068444
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -50
            Y: 260
            Z: 140
          }
          Rotation {
            Pitch: -90
            Yaw: -64.7606125
            Roll: 64.7606049
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.15
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12044092795802539574
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8523189960012839949
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -55
            Y: 262
            Z: 140
          }
          Rotation {
            Pitch: -90
            Yaw: -64.7606125
            Roll: 64.7606049
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12044092795802539574
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13175492330290983953
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -43
            Y: 260
            Z: 87
          }
          Rotation {
            Roll: 2.21981118e-05
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.75
              G: 0.678647
              B: 0.4965
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12044092795802539574
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14477196061252796072
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -43
            Y: 310
            Z: 140
          }
          Rotation {
            Roll: -89.9999313
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.75
              G: 0.678647
              B: 0.4965
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12044092795802539574
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13710919734491613725
        Name: "Text 03: S"
        Transform {
          Location {
            X: 15
            Y: 220
            Z: 150
          }
          Rotation {
            Pitch: 65.0000305
            Yaw: 89.9999847
            Roll: 0.000303030654
          }
          Scale {
            X: 0.25
            Y: 1
            Z: 0.25
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16225838291176228825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1074012827709169292
        Name: "Cylinder"
        Transform {
          Location {
            X: 155
            Y: 100
            Z: 230
          }
          Rotation {
            Pitch: -45.1582832
            Yaw: -107.99781
            Roll: -115.809303
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 4
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.324627966
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 21.1852856
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17170480826108590433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3244914475958550036
        Name: "Cylinder"
        Transform {
          Location {
            X: -150
            Y: 100
            Z: 230
          }
          Rotation {
            Pitch: -45.1582298
            Yaw: 147.002197
            Roll: -115.808449
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 4
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.324627966
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 21.1852856
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17170480826108590433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6875375810996100754
        Name: "Arrow"
        Transform {
          Location {
            Z: 250
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1164982281090655864
        ChildIds: 717270793711746162
        ChildIds: 14069284926462271419
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 717270793711746162
        Name: "Cylinder"
        Transform {
          Location {
            Y: 48.6002197
            Z: -13.9624939
          }
          Rotation {
            Pitch: 0.848015726
            Yaw: 0.529956222
            Roll: -64.99617
          }
          Scale {
            X: 0.14
            Y: 0.14
            Z: 3
          }
        }
        ParentId: 6875375810996100754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12532418973582173551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.915894032
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17170480826108590433
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14069284926462271419
        Name: "Pyramid - 4-Sided Hollow Thick"
        Transform {
          Location {
            Y: -76.8206177
            Z: 45.4992065
          }
          Rotation {
            Roll: -57.9999
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.75
          }
        }
        ParentId: 6875375810996100754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15573239497080258292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10770057336966733662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3919432153126392756
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: 250
            Z: 150
          }
          Rotation {
            Roll: -59.9998741
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 0.35
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13795014769027312336
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3617110955160808240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15999974780452825190
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            Y: 50
            Z: 100
          }
          Rotation {
            Roll: -64.9998932
          }
          Scale {
            X: 0.5
            Y: 0.1
            Z: 4.75
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12498929253046926528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8046255235729643582
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            Y: 250
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.2
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12498929253046926528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9591707121911726456
        Name: "Cube"
        Transform {
          Location {
            Y: -150
            Z: -5
          }
          Rotation {
            Yaw: 4.99990654
          }
          Scale {
            X: 3
            Y: 0.5
            Z: 0.2
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2826257144597429054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2864895780386144718
        Name: "Cube"
        Transform {
          Location {
            Y: -100
            Z: 50
          }
          Rotation {
            Pitch: -44.9999
            Yaw: 89.9999619
            Roll: 5.31263177e-05
          }
          Scale {
            X: 1.5
            Y: 0.15
            Z: 0.1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11909091566822258830
        Name: "Cube"
        Transform {
          Location {
            Y: -200
            Z: 50
          }
          Rotation {
            Pitch: -44.9999886
            Yaw: -89.9999924
            Roll: 179.999893
          }
          Scale {
            X: 1.5
            Y: 0.15
            Z: 0.1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16262185921711354778
        Name: "Cube"
        Transform {
          Location {
            X: -50
            Y: -160
            Z: 50
          }
          Rotation {
            Pitch: -44.9998665
            Yaw: -174.999893
            Roll: 7.54634755e-07
          }
          Scale {
            X: 1.5
            Y: 0.15
            Z: 0.1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12516308273471770106
        Name: "Cube"
        Transform {
          Location {
            X: 50
            Y: -145
            Z: 50
          }
          Rotation {
            Pitch: -44.9999771
            Yaw: 5
            Roll: -179.999985
          }
          Scale {
            X: 1.5
            Y: 0.15
            Z: 0.1
          }
        }
        ParentId: 1164982281090655864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17997783421519447484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12498929253046926528
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 2826257144597429054
      Name: "Wood Shingles Cedar 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_cedar_shingles_001_uv"
      }
    }
    Assets {
      Id: 17997783421519447484
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 9820970074998834101
      Name: "Fantasy Castle Stairs Spiral Trim 01 - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_lg"
      }
    }
    Assets {
      Id: 14936962757131456272
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
    Assets {
      Id: 12044092795802539574
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 16225838291176228825
      Name: "Text 03: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_018"
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 17170480826108590433
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 12532418973582173551
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 10770057336966733662
      Name: "Pyramid - 4-Sided Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_hollow_thick_001"
      }
    }
    Assets {
      Id: 15573239497080258292
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 3617110955160808240
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 13795014769027312336
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Ill keep updating with new content soon!\r\n\r\nLeave a comment with your suggestions!\r\n\r\n***Siege Weapons v1\r\n- Medieval Ballista (+siege arrow)\r\n\r\n***Siege Weapons! v2\r\n- Pirate Cannon\r\n\r\n\r\nI hope you enjoy it! :)\r\n\r\n---------------------------------------------------------\r\n\r\nSeguir\303\251 actualizando con nuevo contenido pr\303\263ximamente! \r\n\r\nDeja tu comentario con tus recomendaciones!\r\n\r\n***Siege Weapons! v1\r\n- Ballista medieval (+ flecha de asedio)\r\n\r\n*** Siege Weapons! v2\r\n- Ca\303\261\303\263n pirata\r\n\r\nEspero que lo disfrut\303\251is! :)"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
