Assets {
  Id: 6500790644235154481
  Name: "Siege Weapons!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3558830206479489418
      Objects {
        Id: 3558830206479489418
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16324177562045054889
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8b93702cceb34ae8b5c9ee4645fd88a0"
    OwnerAccountId: "d052e0887f7e43a18d78dbdac0f9af7b"
    OwnerName: "Jiito"
    Version: "1.1.0"
    Description: "Ill keep updating with new content soon!\r\n\r\nLeave a comment with your suggestions!\r\n\r\n***Siege Weapons v1\r\n- Medieval Ballista (+siege arrow)\r\n\r\n***Siege Weapons! v2\r\n- Pirate Cannon\r\n\r\n\r\nI hope you enjoy it! :)\r\n\r\n---------------------------------------------------------\r\n\r\nSeguir\303\251 actualizando con nuevo contenido pr\303\263ximamente! \r\n\r\nDeja tu comentario con tus recomendaciones!\r\n\r\n***Siege Weapons! v1\r\n- Ballista medieval (+ flecha de asedio)\r\n\r\n*** Siege Weapons! v2\r\n- Ca\303\261\303\263n pirata\r\n\r\nEspero que lo disfrut\303\251is! :)"
  }
  SerializationVersion: 85
}
