Assets {
  Id: 13539528947559251038
  Name: "TurretControl"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WoodImpactVFX"
        AssetReference {
          Id: 9191880430158100141
        }
      }
      Overrides {
        Name: "cs:AUDIOHitShip"
        AssetReference {
          Id: 13163666722199889192
        }
      }
      Overrides {
        Name: "cs:AudioTurretFire"
        AssetReference {
          Id: 17363231777201157375
        }
      }
      Overrides {
        Name: "cs:AudioTurretReload"
        AssetReference {
          Id: 14624936089192815240
        }
      }
      Overrides {
        Name: "cs:AudioTurretDoneReload"
        AssetReference {
          Id: 16809799860302482647
        }
      }
    }
  }
  SerializationVersion: 85
}
