Assets {
  Id: 15953982045906265671
  Name: "Fancy Park Bench"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11618102644068318541
      Objects {
        Id: 11618102644068318541
        Name: "Fancy Park Bench"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11686812779484472114
        ChildIds: 5753246897694275271
        ChildIds: 16157849986129753890
        ChildIds: 7784269533146582454
        ChildIds: 13526395649558937854
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11686812779484472114
        Name: "Decorative Metal"
        Transform {
          Location {
            X: 1.81362915
            Y: -13.672946
            Z: 2.32238913
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11618102644068318541
        ChildIds: 1291432109265025642
        ChildIds: 9531479798528306918
        ChildIds: 9507545665940490725
        ChildIds: 15436412609681942896
        ChildIds: 14777820712793697592
        ChildIds: 15236688335099339395
        ChildIds: 5800648289214125841
        ChildIds: 3277263340993681992
        ChildIds: 4488326923477301448
        ChildIds: 15195945437635835975
        ChildIds: 10800650182405306381
        ChildIds: 3229246133077749804
        ChildIds: 8093705087323048488
        ChildIds: 8085599307090717042
        ChildIds: 3852966414958489198
        ChildIds: 16059817566740881407
        ChildIds: 9211530295512579893
        ChildIds: 12703145041463843733
        ChildIds: 11803509761704212053
        ChildIds: 17913561709119157724
        ChildIds: 5996857190734503830
        ChildIds: 12156808472402556873
        ChildIds: 12136603593594132220
        ChildIds: 9556753564176376719
        ChildIds: 9030586739776667259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1291432109265025642
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -132.599609
            Y: -16.6015625
            Z: 71.232132
          }
          Rotation {
            Pitch: 52.9154205
            Yaw: -89.9973145
            Roll: 179.998322
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9531479798528306918
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -132.611328
            Y: -27.3447266
            Z: 62.7975235
          }
          Rotation {
            Pitch: -13.4386215
            Yaw: -89.9987869
            Roll: -179.917404
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9507545665940490725
        Name: "Text 03: ~"
        Transform {
          Location {
            X: -132.602051
            Y: 31.2714844
            Z: 129.56105
          }
          Rotation {
            Pitch: -23.1527691
            Yaw: -89.9982224
            Roll: 179.996231
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5609895643137616913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15436412609681942896
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -132.600098
            Y: -0.0078125
            Z: 71.0248642
          }
          Rotation {
            Pitch: -1.79314315
            Yaw: -89.9974594
            Roll: 179.995453
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14777820712793697592
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -132.660156
            Y: -42.75
            Z: 15.2352829
          }
          Rotation {
            Pitch: 45.0708122
            Yaw: -89.9977722
            Roll: -179.915451
          }
          Scale {
            X: -1
            Y: 0.628693104
            Z: 1.00000143
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15236688335099339395
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -132.762207
            Y: 43.3603516
            Z: 15.3044682
          }
          Rotation {
            Pitch: -34.9086151
            Yaw: -89.9995575
            Roll: -179.858917
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5800648289214125841
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 148.780273
            Y: -16.203125
            Z: 70.6638947
          }
          Rotation {
            Pitch: 52.9154205
            Yaw: -89.9973145
            Roll: 179.998322
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3277263340993681992
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 148.768555
            Y: -26.9462891
            Z: 62.2292786
          }
          Rotation {
            Pitch: -13.4386215
            Yaw: -89.9987869
            Roll: -179.917404
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4488326923477301448
        Name: "Text 03: ~"
        Transform {
          Location {
            X: 148.777832
            Y: 31.6699219
            Z: 128.992844
          }
          Rotation {
            Pitch: -23.1527691
            Yaw: -89.9982224
            Roll: 179.996231
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5609895643137616913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15195945437635835975
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 148.779785
            Y: 0.390625
            Z: 70.4566193
          }
          Rotation {
            Pitch: -1.79314315
            Yaw: -89.9974213
            Roll: 179.995453
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10800650182405306381
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 148.719727
            Y: -42.3515625
            Z: 14.6670856
          }
          Rotation {
            Pitch: 45.0708122
            Yaw: -89.9977722
            Roll: -179.915451
          }
          Scale {
            X: -1
            Y: 0.628693104
            Z: 1.00000143
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3229246133077749804
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 148.617676
            Y: 43.7587891
            Z: 14.7362709
          }
          Rotation {
            Pitch: -34.9086151
            Yaw: -89.9995422
            Roll: -179.858917
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8093705087323048488
        Name: "Text 03: ~"
        Transform {
          Location {
            X: -8.33056641
            Y: 42.6709
            Z: 158.647629
          }
          Rotation {
            Pitch: 20.8751736
            Yaw: 176.110779
            Roll: 169.190262
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5609895643137616913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8085599307090717042
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -83.34375
            Y: 41.2294922
            Z: 150.559021
          }
          Rotation {
            Pitch: 77.5778
            Yaw: 53.8696518
            Roll: 54.5097046
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3852966414958489198
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -96.9204102
            Y: 41.5009766
            Z: 152.017288
          }
          Rotation {
            Pitch: 30.4031639
            Yaw: 174.008041
            Roll: 168.364075
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16059817566740881407
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -71.6259766
            Y: 39.1709
            Z: 138.988113
          }
          Rotation {
            Pitch: 41.7694283
            Yaw: 170.858917
            Roll: 166.412048
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9211530295512579893
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -128.31543
            Y: 41.2597656
            Z: 150.523468
          }
          Rotation {
            Pitch: 79.5059204
            Yaw: 107.451012
            Roll: 107.218018
          }
          Scale {
            X: -1
            Y: 0.62869221
            Z: 1.00000179
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12703145041463843733
        Name: "Text 03: ~"
        Transform {
          Location {
            X: 16.0527344
            Y: 42.4638672
            Z: 157.475861
          }
          Rotation {
            Pitch: 20.8751392
            Yaw: 176.110779
            Roll: 169.190201
          }
          Scale {
            X: 1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5609895643137616913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11803509761704212053
        Name: "Text 03: ~"
        Transform {
          Location {
            X: 7.51709
            Y: 42.6709
            Z: 158.647629
          }
          Rotation {
            Pitch: -20.8751888
            Yaw: -176.110779
            Roll: 169.190216
          }
          Scale {
            X: -1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5609895643137616913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17913561709119157724
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 82.5302734
            Y: 41.2294922
            Z: 150.559021
          }
          Rotation {
            Pitch: -77.5777359
            Yaw: -53.8697243
            Roll: 54.5097656
          }
          Scale {
            X: -1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5996857190734503830
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 96.1069336
            Y: 41.5009766
            Z: 152.017288
          }
          Rotation {
            Pitch: -30.4031639
            Yaw: -174.008041
            Roll: 168.364029
          }
          Scale {
            X: -1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12156808472402556873
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 70.8125
            Y: 39.1709
            Z: 138.988113
          }
          Rotation {
            Pitch: -41.7694283
            Yaw: -170.858887
            Roll: 166.411987
          }
          Scale {
            X: -1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12136603593594132220
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 127.501953
            Y: 41.2607422
            Z: 150.523468
          }
          Rotation {
            Pitch: -79.5058899
            Yaw: -107.45105
            Roll: 107.217972
          }
          Scale {
            X: 1
            Y: 0.62869221
            Z: 1.00000179
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11305953071072609485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9556753564176376719
        Name: "Text 03: ~"
        Transform {
          Location {
            X: -19.5644531
            Y: 42.2861328
            Z: 156.474899
          }
          Rotation {
            Pitch: -20.8751812
            Yaw: -176.110779
            Roll: 169.190201
          }
          Scale {
            X: -1
            Y: 0.628691435
            Z: 1
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5609895643137616913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9030586739776667259
        Name: "Text 01: ."
        Transform {
          Location {
            X: -17.9814453
            Y: 39.3320313
            Z: 139.882553
          }
          Rotation {
            Pitch: -1.67769241
            Yaw: -179.704239
            Roll: 169.90152
          }
          Scale {
            X: -3.00001
            Y: 0.628690898
            Z: 1.94972479
          }
        }
        ParentId: 11686812779484472114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11829653311077732494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5753246897694275271
        Name: "Wood Slats"
        Transform {
          Location {
            X: 1.40689087
            Y: 32.5165062
            Z: 137.465988
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11618102644068318541
        ChildIds: 7183765587248504740
        ChildIds: 6339468804376138043
        ChildIds: 8359804983532232052
        ChildIds: 1578586421534992330
        ChildIds: 3872515799307405844
        ChildIds: 16474619629023260554
        ChildIds: 1894011167165397168
        ChildIds: 1055096762800633866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7183765587248504740
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -127.701172
            Y: -1.15625
          }
          Rotation {
            Roll: 6.90976667
          }
          Scale {
            X: 0.1
            Y: 0.215818584
            Z: 0.172608614
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7427009573052925892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6339468804376138043
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -115.986084
            Y: -0.2265625
            Z: 7.67214966
          }
          Rotation {
            Roll: 6.90979
          }
          Scale {
            X: 0.077
            Y: 0.215818599
            Z: 0.200581849
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7427009573052925892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8359804983532232052
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -113.617676
            Y: 0.677734375
            Z: 15.1316376
          }
          Rotation {
            Roll: 6.90979
          }
          Scale {
            X: 0.053300783
            Y: 0.215818584
            Z: 0.172608614
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7427009573052925892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1578586421534992330
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: -89.1240234
            Y: 0.705078125
            Z: 15.2516632
          }
          Rotation {
            Pitch: 80.0991592
            Yaw: 89.9997559
          }
          Scale {
            X: 0.28312096
            Y: 0.401190668
            Z: 0.0551196523
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214261383
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2026048829742802718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3872515799307405844
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 127.701172
            Y: -1.15625
          }
          Rotation {
            Roll: 6.90978289
          }
          Scale {
            X: -0.1
            Y: 0.215818584
            Z: 0.172608614
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7427009573052925892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16474619629023260554
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 115.586182
            Y: -0.2265625
            Z: 7.67214966
          }
          Rotation {
            Roll: 6.90980434
          }
          Scale {
            X: -0.077
            Y: 0.215818599
            Z: 0.200581849
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7427009573052925892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1894011167165397168
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 113.617676
            Y: 0.677734375
            Z: 15.1316376
          }
          Rotation {
            Roll: 6.90980673
          }
          Scale {
            X: -0.053300783
            Y: 0.215818584
            Z: 0.172608614
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7427009573052925892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1055096762800633866
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: 89.1240234
            Y: 0.705078125
            Z: 15.2516632
          }
          Rotation {
            Pitch: -80.0990143
            Yaw: -89.9996414
            Roll: 2.97922052e-05
          }
          Scale {
            X: -0.28312096
            Y: 0.401190668
            Z: 0.0551196523
          }
        }
        ParentId: 5753246897694275271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214261383
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2026048829742802718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16157849986129753890
        Name: "Park Bench"
        Transform {
          Location {
            X: 1.92300415
            Y: 4.69131184
          }
          Rotation {
            Yaw: 179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11618102644068318541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 11804140516619334536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.504
              G: 0.504
              B: 0.504
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9374781847707139618
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7784269533146582454
        Name: "Interactive - Seat"
        Transform {
          Location {
            X: -67.8422394
            Y: 4.4907732
            Z: 0.777772427
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11618102644068318541
        ChildIds: 14625501766952273484
        ChildIds: 3716654331329308449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14625501766952273484
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7784269533146582454
        ChildIds: 9915101918830381744
        ChildIds: 1905082857063705448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 9915101918830381744
        Name: "SeatControllerServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14625501766952273484
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 3716654331329308449
            }
          }
          Overrides {
            Name: "cs:SitTarget"
            ObjectReference {
              SubObjectId: 1905082857063705448
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1040279666373997738
          }
        }
      }
      Objects {
        Id: 1905082857063705448
        Name: "SitTarget"
        Transform {
          Location {
            X: 85.349968
            Y: -0.0016784668
            Z: 124.348434
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14625501766952273484
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3716654331329308449
        Name: "Trigger"
        Transform {
          Location {
            X: 34.0137749
            Y: 3.75272536
            Z: 109.328629
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 1.05956721
            Y: 0.72568965
            Z: 2.17791462
          }
        }
        ParentId: 7784269533146582454
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13526395649558937854
        Name: "Interactive - Seat"
        Transform {
          Location {
            X: 64.1056061
            Y: 4.49086094
            Z: 0.777772427
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11618102644068318541
        ChildIds: 6242507543777503778
        ChildIds: 4677947703491249052
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6242507543777503778
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13526395649558937854
        ChildIds: 16136946659359831742
        ChildIds: 17744217420401148653
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 16136946659359831742
        Name: "SeatControllerServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6242507543777503778
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 4677947703491249052
            }
          }
          Overrides {
            Name: "cs:SitTarget"
            ObjectReference {
              SubObjectId: 17744217420401148653
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1040279666373997738
          }
        }
      }
      Objects {
        Id: 17744217420401148653
        Name: "SitTarget"
        Transform {
          Location {
            X: 85.349968
            Y: -0.0016784668
            Z: 124.348434
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6242507543777503778
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4677947703491249052
        Name: "Trigger"
        Transform {
          Location {
            X: 34.0137749
            Y: 3.75272536
            Z: 109.328629
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 1.05956721
            Y: 0.72568965
            Z: 2.17791462
          }
        }
        ParentId: 13526395649558937854
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 11305953071072609485
      Name: "Text 03: ,"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_062"
      }
    }
    Assets {
      Id: 5609895643137616913
      Name: "Text 03: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_036"
      }
    }
    Assets {
      Id: 11829653311077732494
      Name: "Text 01: ."
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_063"
      }
    }
    Assets {
      Id: 7427009573052925892
      Name: "Craftsman Roof 01 Beam"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_beam"
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 2026048829742802718
      Name: "Prism - 8-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_octagon_001"
      }
    }
    Assets {
      Id: 9374781847707139618
      Name: "Park Bench"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_park_bench_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Wrought iron and wood version of the core bench.  It will look good in steampunk/victorian enviroments and will probably match with some fantasy settings as well. We left in the script for two sit spots, thought it might be useful to people just starting out, but take it out if you don\'t like it or have something else you would rather use :)\r\n\r\nEnjoy!\r\n\r\n(Script by Booradley)"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
