Assets {
  Id: 14976697982481850062
  Name: "Fancy Park Bench"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14670581705886381021
      Objects {
        Id: 14670581705886381021
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15953982045906265671
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "422ec866059842ab901016737001a3ae"
    OwnerAccountId: "5589656a53644c90a21ca17fef459ed2"
    OwnerName: "ChimericArts"
    Version: "1.1.0"
    Description: "Wrought iron and wood version of the core bench.  It will look good in steampunk/victorian enviroments and will probably match with some fantasy settings as well. We left in the script for two sit spots, thought it might be useful to people just starting out, but take it out if you don\'t like it or have something else you would rather use :)\r\n\r\nEnjoy!\r\n\r\n(Script by Booradley)"
  }
  SerializationVersion: 85
}
