Assets {
  Id: 2151202291455982687
  Name: "MiningChunk"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MineableItemsData"
        String: ""
      }
      Overrides {
        Name: "cs:CompressorManager"
        AssetReference {
          Id: 10872063539163255544
        }
      }
      Overrides {
        Name: "cs:MineableItemsFolder"
        ObjectReference {
          SelfId: 10377288212601019102
        }
      }
      Overrides {
        Name: "cs:MineableItemsData:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:MineableItemsData:tooltip"
        String: "A string containing the data for each minable item in this chuink folder"
      }
    }
  }
  SerializationVersion: 85
}
