Assets {
  Id: 907975233077157701
  Name: "Custom Fog Cloud_1"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 17202610617487691806
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 100
      }
      Overrides {
        Name: "index"
        Float: 1.78042412
      }
      Overrides {
        Name: "ambient tint amount"
        Float: 1
      }
      Overrides {
        Name: "distortion amount"
        Float: 1
      }
    }
    Assets {
      Id: 17202610617487691806
      Name: "Fog Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_fog_material"
      }
    }
  }
}
