Assets {
  Id: 12660438535715059701
  Name: "Balloon"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 16225001034045882782
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.846357584
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.846357584
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 1
      }
      Overrides {
        Name: "v_offset"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.846357584
          B: 0.6
          A: 1
        }
      }
    }
    Assets {
      Id: 16225001034045882782
      Name: "Fabric Space Insulation 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_002_uv"
      }
    }
  }
}
