MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 9349022232879066573
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 11113660537669647400
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 10522956286462179471
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 5486092145435395633
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 12181004117453220208
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 13085634284467459563
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 9038906841830466779
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 4006603457359147530
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 6266839355209275287
}
