Assets {
  Id: 18224746986171621809
  Name: "Custom Basic Material_2"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.409874201
      }
      Overrides {
        Name: "metallic"
        Float: 0.45041281
      }
      Overrides {
        Name: "specular"
        Float: 0.687853098
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
