Assets {
  Id: 13042543961966353024
  Name: "Pickup a Rock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15133222377168734425
      Objects {
        Id: 15133222377168734425
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15135762202768265052
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cf4df69f1d684f09b6aa4b51ec2b6f72"
    OwnerAccountId: "c507d712617749a481818cf8fa58e16f"
    OwnerName: "Buckmonst3r"
    Version: "1.0.0"
    Description: "Just a rock equipment, doesn\'t do anything, but you can pick it up.  Dropping it costs extra :)"
  }
  SerializationVersion: 85
}
