Assets {
  Id: 3784193612067778550
  Name: "Air Ship"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1467144758770521977
      Objects {
        Id: 1467144758770521977
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17046137849149349500
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd94a27b0780456daedebd846979190b"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "Air Ship"
  }
  SerializationVersion: 85
}
