MetaVersion: 1
MarketplaceDetails {
  Id: "eb21ae8a289b438d97efe5ab051e7e2d"
  OwnerAccountId: "5a21927bf1c8404b91893cf2de228cd8"
  OwnerName: "nurbikee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1056897102484433702
  value: 1541385300557723748
}
AssetIdsOriginalToNew {
  key: 3966200333793974195
  value: 1518654297800950374
}
AssetIdsOriginalToNew {
  key: 6035883435766081206
  value: 3992713205139431670
}
AssetIdsOriginalToNew {
  key: 6239730116000288112
  value: 2918519245281596398
}
AssetIdsOriginalToNew {
  key: 7874241313511865860
  value: 2845707840496378845
}
AssetIdsOriginalToNew {
  key: 15853284005168006642
  value: 13522735315813483277
}
AssetIdsOriginalToNew {
  key: 15900720835394124244
  value: 2985179929381574185
}
AssetIdsOriginalToNew {
  key: 16487843639633479656
  value: 17491173435183828762
}
AssetIdsOriginalToNew {
  key: 17558949453153239445
  value: 951438504838642421
}
