Assets {
  Id: 17566454942194462482
  Name: "Core Glow"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 11109065576402117019
    ParameterOverrides {
      Overrides {
        Name: "exponent"
        Float: 3.53366
      }
      Overrides {
        Name: "u fade"
        Float: 0.29415375
      }
      Overrides {
        Name: "v fade"
        Float: 0
      }
    }
    Assets {
      Id: 11109065576402117019
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
