Assets {
  Id: 8564887972603800834
  Name: "MineableControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MineableItemRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CompressorManager"
        AssetReference {
          Id: 6026519122735999464
        }
      }
      Overrides {
        Name: "cs:DamagedEffectsFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MineableItemsFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MiningChunkData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HitSpawnPos"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MineableItemsFolder:tooltip"
        String: "Folder that contains all of the minable items"
      }
      Overrides {
        Name: "cs:HitSpawnPos:tooltip"
        String: "Where the hit effect for the mineable item will be spawned"
      }
    }
  }
  SerializationVersion: 85
}
