MetaVersion: 1
MarketplaceDetails {
  Id: "422ec866059842ab901016737001a3ae"
  OwnerAccountId: "5589656a53644c90a21ca17fef459ed2"
  OwnerName: "PunkerellaSummers"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 10117918702837615083
  value: 14976697982481850062
}
AssetIdsOriginalToNew {
  key: 11104588074861055882
  value: 11804140516619334536
}
AssetIdsOriginalToNew {
  key: 15912090082734139557
  value: 15953982045906265671
}
AssetIdsOriginalToNew {
  key: 16234664265450398124
  value: 1040279666373997738
}
