Assets {
  Id: 10887962392251911822
  Name: "Steampunk Lamp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5766649720989225854
      Objects {
        Id: 5766649720989225854
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18121060385536051597
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eb21ae8a289b438d97efe5ab051e7e2d"
    OwnerAccountId: "5a21927bf1c8404b91893cf2de228cd8"
    OwnerName: "nurbikee"
    Version: "1.0.0"
    Description: "Enjoy. "
  }
  SerializationVersion: 84
}
