Assets {
  Id: 12073744525668014985
  Name: "steampunk musket"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10606825807610419997
      Objects {
        Id: 10606825807610419997
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17198704426151840721
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0376893c8c1f4a46a35864900c16563b"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a good gun"
  }
  SerializationVersion: 85
}
