MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 13644789215626000990
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 11274580152600661699
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 2937793776866076829
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 1355301863518469854
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 13883394292783450833
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 12785699660291703906
}
