Assets {
  Id: 2344565952279873046
  Name: "Airship_Client_RB_Model4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10076728875989828063
      Objects {
        Id: 10076728875989828063
        Name: "Airship_Client_RB_Model4"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9503757085655579506
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9503757085655579506
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10076728875989828063
        ChildIds: 11788340096839804804
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11788340096839804804
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9503757085655579506
        ChildIds: 7405187958566550979
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7405187958566550979
        Name: "Client_RB"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 11788340096839804804
        ChildIds: 733909222772938919
        ChildIds: 1610965399426087339
        ChildIds: 12441520578843343075
        ChildIds: 2299123561669110530
        ChildIds: 13798535221202933492
        ChildIds: 8389195448851535381
        ChildIds: 13809964368737885186
        ChildIds: 15645585030636385474
        ChildIds: 6320340998287104501
        ChildIds: 1243937900433439768
        ChildIds: 7897810827088723426
        ChildIds: 8457286183896571290
        ChildIds: 17913471552584274479
        ChildIds: 15389857492015747265
        ChildIds: 11035239936791081239
        ChildIds: 225883071659340283
        ChildIds: 7631321975592545044
        ChildIds: 2284221990947304193
        ChildIds: 10401519203682241558
        ChildIds: 12498662759082472722
        ChildIds: 1198610468159272249
        ChildIds: 6691955367744969589
        ChildIds: 5638123499049399031
        ChildIds: 5134428898291847059
        ChildIds: 1024563285607174275
        ChildIds: 14277509278292197976
        ChildIds: 10470313208559797995
        ChildIds: 15354928789541281426
        ChildIds: 9107462751645610787
        ChildIds: 13655014168740308981
        ChildIds: 2232115453826415901
        ChildIds: 924615614752837318
        ChildIds: 14593420258995993386
        ChildIds: 18355829465892798659
        ChildIds: 16381102515156326212
        ChildIds: 1541169403129863846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 733909222772938919
        Name: "Bottle 05"
        Transform {
          Location {
            X: -2240.54028
            Y: -61.1514893
            Z: 0.583208919
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.128067
            Roll: -89.6140747
          }
          Scale {
            X: 58.370533
            Y: 47.5927467
            Z: 63.9770393
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.281000018
              G: 0.281000018
              B: 0.281000018
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1610965399426087339
        Name: "Bottle 05"
        Transform {
          Location {
            X: -4003.57397
            Y: -1020.15497
            Z: 3050.51636
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.1279144
            Roll: -91.8622131
          }
          Scale {
            X: 75.0371094
            Y: 57.6125526
            Z: 92.4219666
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1644214528279598464
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2832165048027194413
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16357407224430147072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12441520578843343075
        Name: "Bottle 05"
        Transform {
          Location {
            X: -4007.85034
            Y: 895.510315
            Z: 3070.13037
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.1279221
            Roll: -91.8622131
          }
          Scale {
            X: 75.037117
            Y: 57.6125526
            Z: 92.4219666
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1644214528279598464
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2832165048027194413
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16357407224430147072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2299123561669110530
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -476.860962
            Y: 824.965881
            Z: 759.628906
          }
          Rotation {
            Yaw: 0.913622081
            Roll: -179.999954
          }
          Scale {
            X: 16.1684914
            Y: 17.4005928
            Z: 16.1684856
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13798535221202933492
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -2296.39
            Y: -40.6610718
            Z: 633.021667
          }
          Rotation {
            Yaw: 0.906276524
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5381289
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8389195448851535381
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -2227.37573
            Y: -25.8730469
            Z: 1843.97119
          }
          Rotation {
            Yaw: 0.906368613
            Roll: -179.999954
          }
          Scale {
            X: 10.2593012
            Y: 18.2335835
            Z: 13.5489397
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13809964368737885186
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -1624.21436
            Y: -30.0271301
            Z: 633.021667
          }
          Rotation {
            Yaw: 0.906310678
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5489397
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15645585030636385474
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -312.852051
            Y: -9.28405762
            Z: 633.021667
          }
          Rotation {
            Yaw: 0.90634495
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5489397
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6320340998287104501
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -985.027466
            Y: -19.9176941
            Z: 633.021667
          }
          Rotation {
            Yaw: 0.906310678
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5232306
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1243937900433439768
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: 314.828369
            Y: 0.645263672
            Z: 633.021667
          }
          Rotation {
            Yaw: 0.90638566
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5232306
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7897810827088723426
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -452.415649
            Y: -853.046753
            Z: 759.628906
          }
          Rotation {
            Yaw: -179.086182
            Roll: -179.999954
          }
          Scale {
            X: 16.1684914
            Y: 17.4005928
            Z: 16.1555882
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8457286183896571290
        Name: "Stairs 01 1.5m Mainstreet"
        Transform {
          Location {
            X: -1240.55273
            Y: 303.308899
            Z: 1240.94397
          }
          Rotation {
            Yaw: -89.1953125
          }
          Scale {
            X: 1.62052536
            Y: 2.82781863
            Z: 3.58318758
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Foundation:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Building_Foundation:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Foundation:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6023105047490337935
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17913471552584274479
        Name: "Stairs Fire Escape 6m 02"
        Transform {
          Location {
            X: 1761.09399
            Y: 876.191223
            Z: 402.169983
          }
          Rotation {
            Yaw: -89.901947
          }
          Scale {
            X: 8.5208292
            Y: 1.73391449
            Z: 1.39360583
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3515947772060519669
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15389857492015747265
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 3181.18872
            Y: 750.596375
            Z: 494.665588
          }
          Rotation {
            Pitch: 16.1823769
            Yaw: -104.60791
            Roll: 89.311409
          }
          Scale {
            X: 0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11035239936791081239
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2340.16382
            Y: 891.278137
            Z: 460.627228
          }
          Rotation {
            Pitch: 16.3319721
            Yaw: -93.3172302
            Roll: 89.1128387
          }
          Scale {
            X: 0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 225883071659340283
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 3162.67407
            Y: -768.156555
            Z: 481.470703
          }
          Rotation {
            Pitch: -17.8145142
            Yaw: -76.1078186
            Roll: 88.8778915
          }
          Scale {
            X: -0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7631321975592545044
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2327.11206
            Y: -883.354248
            Z: 434.545959
          }
          Rotation {
            Pitch: -17.9128113
            Yaw: -81.5276489
            Roll: 88.9420242
          }
          Scale {
            X: -0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2284221990947304193
        Name: "Wedge"
        Transform {
          Location {
            X: 1002.68604
            Y: 10.5965271
            Z: 703.514709
          }
          Rotation {
            Pitch: 0.84197104
            Yaw: 89.5787659
            Roll: 0.890930831
          }
          Scale {
            X: 12.8560343
            Y: 6.43054628
            Z: 5.63153124
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12590738789068217283
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10401519203682241558
        Name: "Pyramid = 4-Sided Truncated"
        Transform {
          Location {
            X: -2117.26
            Y: -40.3169556
            Z: 1801.86084
          }
          Rotation {
            Pitch: -0.841949463
            Yaw: -90.4212
            Roll: -0.890930176
          }
          Scale {
            X: 1.01796961
            Y: 0.870031059
            Z: 5.24903917
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15350790613760956533
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12498662759082472722
        Name: "Gear - generic large two-spoked"
        Transform {
          Location {
            X: -2144.39868
            Y: -43.9813843
            Z: 1991.5238
          }
          Rotation {
            Pitch: 0.829143941
            Yaw: 90.3974609
            Roll: 0.902869642
          }
          Scale {
            X: 2.13881564
            Y: 2.1388154
            Z: 2.13881588
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 20767036478904575
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1198610468159272249
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: 2384.44067
            Y: -20.9654541
            Z: 725
          }
          Rotation {
            Pitch: -0.890808105
            Yaw: 179.565704
            Roll: 0.842071414
          }
          Scale {
            X: 59.2472916
            Y: 17.1958752
            Z: 0.767818451
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3933075609020726729
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6691955367744969589
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 1396.72217
            Y: -14.98703
            Z: 749.985962
          }
          Rotation {
            Pitch: 89.1562729
            Yaw: -79.4739075
            Roll: 100.121552
          }
          Scale {
            X: 24.9
            Y: 19.8000011
            Z: 31.7000084
          }
        }
        ParentId: 7405187958566550979
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471933633077584028
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5638123499049399031
        Name: "Craftsman Roof Arch 01"
        Transform {
          Location {
            X: 5495.49854
            Y: -46.3607788
            Z: 1170.4209
          }
          Rotation {
            Pitch: -30.887207
            Yaw: 179.075104
            Roll: -179.018845
          }
          Scale {
            X: 2.07149792
            Y: -0.872063875
            Z: 1.62273216
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 558329120441304195
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5134428898291847059
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 4462.9165
            Y: -47.8071899
            Z: 777.743408
          }
          Rotation {
            Pitch: 0.708024204
            Yaw: 90.3865662
            Roll: -71.078186
          }
          Scale {
            X: 1.83234048
            Y: 1.83231175
            Z: 26.8687077
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1024563285607174275
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 1396.72485
            Y: -25.7250366
            Z: 750
          }
          Rotation {
            Pitch: 89.1560364
            Yaw: -79.1515503
            Roll: 100.441299
          }
          Scale {
            X: 24.9
            Y: -18.7
            Z: 31.7
          }
        }
        ParentId: 7405187958566550979
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471933633077584028
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14277509278292197976
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 4658.26807
            Y: -50.2807
            Z: 848.124207
          }
          Rotation {
            Pitch: 1.62921178
            Yaw: 89.8040619
            Roll: -74.0397339
          }
          Scale {
            X: 3.16676188
            Y: 1.88347208
            Z: 4.14301443
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3928292435133106594
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10470313208559797995
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -954.192383
            Y: -15.5068054
            Z: 1183.43713
          }
          Rotation {
            Pitch: -0.84198
            Yaw: -90.4212
            Roll: -0.890930176
          }
          Scale {
            X: 13.2707586
            Y: 33.0223923
            Z: 0.964653373
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.35
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15354928789541281426
        Name: "Cube"
        Transform {
          Location {
            X: -2236.01782
            Y: 415.546509
            Z: 1787.16296
          }
          Rotation {
            Yaw: -88.8734131
          }
          Scale {
            X: -0.0484343469
            Y: 7.71012831
            Z: 4.37271261
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9107462751645610787
        Name: "Cube"
        Transform {
          Location {
            X: -2611.24829
            Y: -36.2127075
            Z: 1787.16296
          }
          Rotation {
            Yaw: 1.12656689
          }
          Scale {
            X: -0.0484288521
            Y: 8.92056942
            Z: 4.37271261
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13655014168740308981
        Name: "Cube"
        Transform {
          Location {
            X: -2218.5647
            Y: -472.208984
            Z: 1787.16296
          }
          Rotation {
            Yaw: -88.8734131
          }
          Scale {
            X: -0.0484343469
            Y: 7.71012831
            Z: 4.37271261
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2232115453826415901
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -1732.53674
            Y: -525.7
            Z: 1259.73328
          }
          Rotation {
            Yaw: -14.9935303
          }
          Scale {
            X: 4.21597433
            Y: 4.87558508
            Z: 1.20007992
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 924615614752837318
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -927.142761
            Y: -745.005
            Z: 1259.73328
          }
          Rotation {
            Yaw: 1.49102151
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14593420258995993386
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -111.302734
            Y: -723.771606
            Z: 1259.73328
          }
          Rotation {
            Yaw: 1.49105203
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18355829465892798659
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -149.230469
            Y: 733.389099
            Z: 1259.73328
          }
          Rotation {
            Yaw: 1.49106896
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16381102515156326212
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -965.070435
            Y: 712.155701
            Z: 1259.73328
          }
          Rotation {
            Yaw: 1.49105203
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1541169403129863846
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -1758.86182
            Y: 485.719299
            Z: 1259.73328
          }
          Rotation {
            Yaw: 15.8786364
          }
          Scale {
            X: 4.1842103
            Y: 4.87555218
            Z: 1.20007992
          }
        }
        ParentId: 7405187958566550979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 4
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10965991311937751936
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 16268158805811017228
      Name: "Fantasy Chest Lid 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_lid_003_ref"
      }
    }
    Assets {
      Id: 839666495750302631
      Name: "Fantasy Chest Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_001_ref"
      }
    }
    Assets {
      Id: 6023105047490337935
      Name: "Main Street Stairs 01 - 1.5m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_stairs_001_150cm_ref"
      }
    }
    Assets {
      Id: 3515947772060519669
      Name: "Urban Stairs Fire Escape - 6m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_stairs_firesc_002_ref"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 12590738789068217283
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 15350790613760956533
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 20767036478904575
      Name: "Gear - generic large five-spoked"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001_spoke5x"
      }
    }
    Assets {
      Id: 3933075609020726729
      Name: "Prism - 8-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_octagon_001"
      }
    }
    Assets {
      Id: 13471933633077584028
      Name: "Ellipsoid - Truncated Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_wedge_001"
      }
    }
    Assets {
      Id: 558329120441304195
      Name: "Craftsman Roof Arch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_arch"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 3928292435133106594
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 11945076888191994327
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 4832010047877921553
      Name: "Main Street Railing 01 - 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_railing_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
