Assets {
  Id: 12890318485148609952
  Name: "Airship_Client_RB_Model3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14652288907403036975
      Objects {
        Id: 14652288907403036975
        Name: "Airship_Client_RB_Model3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5869466534794488493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5869466534794488493
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14652288907403036975
        ChildIds: 16535126917107560500
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16535126917107560500
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5869466534794488493
        ChildIds: 2035104819318821816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2035104819318821816
        Name: "Client_RB"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 16535126917107560500
        ChildIds: 16713897868742699800
        ChildIds: 11285873566547847306
        ChildIds: 14313892162561136291
        ChildIds: 18178650841098085078
        ChildIds: 15380616889227470031
        ChildIds: 812414532512651061
        ChildIds: 9637785162610729545
        ChildIds: 3341610146431710085
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16713897868742699800
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 1400.99536
            Y: -13.492671
            Z: 750.721
          }
          Rotation {
            Pitch: 0.829041481
            Yaw: 89.8459091
            Roll: -90.4044189
          }
          Scale {
            X: 19.7999973
            Y: 24.8999977
            Z: 31.7
          }
        }
        ParentId: 2035104819318821816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471933633077584028
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11285873566547847306
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 1400.99536
            Y: -13.4926758
            Z: 750.721069
          }
          Rotation {
            Pitch: 89.1562729
            Yaw: -79.4739075
            Roll: 100.121552
          }
          Scale {
            X: 24.9
            Y: 19.8000011
            Z: 31.7
          }
        }
        ParentId: 2035104819318821816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471933633077584028
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14313892162561136291
        Name: "Bottle 05"
        Transform {
          Location {
            X: -2242.25537
            Y: -63.9238815
            Z: 0.583190799
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.128067
            Roll: -89.6140747
          }
          Scale {
            X: 58.3705292
            Y: 47.5927467
            Z: 63.9770355
          }
        }
        ParentId: 2035104819318821816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.281000018
              G: 0.281000018
              B: 0.281000018
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18178650841098085078
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -478.576477
            Y: 822.193481
            Z: 759.628784
          }
          Rotation {
            Yaw: 0.913624644
            Roll: -179.999954
          }
          Scale {
            X: 16.1684895
            Y: 17.4005909
            Z: 16.1684837
          }
        }
        ParentId: 2035104819318821816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15380616889227470031
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -454.13092
            Y: -855.819
            Z: 759.628784
          }
          Rotation {
            Yaw: -179.086182
            Roll: -179.999954
          }
          Scale {
            X: 16.1684895
            Y: 17.4005909
            Z: 16.1555882
          }
        }
        ParentId: 2035104819318821816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 812414532512651061
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 3999.99463
            Y: -50.5796394
            Z: 533.333313
          }
          Rotation {
            Pitch: 0.802062213
            Yaw: 90.086174
            Roll: -93.5799561
          }
          Scale {
            X: 1.83234048
            Y: 1.83231091
            Z: 26.8687019
          }
        }
        ParentId: 2035104819318821816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9637785162610729545
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -4003.57666
            Y: 897.004517
            Z: 3070.8645
          }
          Rotation {
            Pitch: -87.9970779
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 10.0000353
            Y: 10.0000048
            Z: 141.479813
          }
        }
        ParentId: 2035104819318821816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 623356713741897754
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3341610146431710085
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -3999.29932
            Y: -1018.66028
            Z: 3051.25122
          }
          Rotation {
            Pitch: -87.9990311
            Yaw: -179.999634
            Roll: -179.999939
          }
          Scale {
            X: 10.0000353
            Y: 10.0000048
            Z: 141.479813
          }
        }
        ParentId: 2035104819318821816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 623356713741897754
          }
          Teams {
            TeamInt: 3
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13471933633077584028
      Name: "Ellipsoid - Truncated Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_wedge_001"
      }
    }
    Assets {
      Id: 10965991311937751936
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 16268158805811017228
      Name: "Fantasy Chest Lid 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_lid_003_ref"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 623356713741897754
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
