Assets {
  Id: 6765810459121205776
  Name: "Airship_Client_Model "
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4444920487779513342
      Objects {
        Id: 4444920487779513342
        Name: "Airship_Client_Model "
        Transform {
          Scale {
            X: 0.576748252
            Y: 0.576748252
            Z: 0.576748252
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6284272999388738523
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6284272999388738523
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -51
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4444920487779513342
        ChildIds: 11310797336844986995
        ChildIds: 8351669588499905032
        ChildIds: 4905201699845039938
        ChildIds: 4269169437434318963
        ChildIds: 4168472184930428472
        ChildIds: 9846004411460546518
        ChildIds: 8053044529752107375
        ChildIds: 8394151219423431955
        ChildIds: 2622900068566913279
        ChildIds: 8315742618286343592
        ChildIds: 2681360608497030394
        ChildIds: 10638490323033521794
        ChildIds: 5669041892931665769
        ChildIds: 5209957743197950066
        ChildIds: 8157783488602239794
        ChildIds: 14820250874630225992
        ChildIds: 2349136726932698997
        ChildIds: 9910993506439757931
        ChildIds: 3262267628034119279
        ChildIds: 11264334090679714597
        ChildIds: 8870407912016010814
        ChildIds: 10158205743251737024
        ChildIds: 6069435595951015012
        ChildIds: 3248194631778558356
        ChildIds: 3960943710372893593
        ChildIds: 14631154168475425538
        ChildIds: 8558191964729922369
        ChildIds: 1491425604229094817
        ChildIds: 7249867446861997247
        ChildIds: 17115665246454013142
        ChildIds: 14497343960901672429
        ChildIds: 13404848600692668792
        ChildIds: 18106017530892889016
        ChildIds: 14858415282087702880
        ChildIds: 5559984916136766310
        ChildIds: 12182423927464359190
        ChildIds: 4823310204644282961
        ChildIds: 16621075605217194097
        ChildIds: 17678381982070051718
        ChildIds: 295989821133563831
        ChildIds: 15575669849366754781
        ChildIds: 11932523806165907077
        ChildIds: 4529575138301465095
        ChildIds: 4387637124011767302
        ChildIds: 11193427606003953309
        ChildIds: 15400707719340649803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11310797336844986995
        Name: "Bottle 05"
        Transform {
          Location {
            X: -1360.6626
            Y: -1776.29565
            Z: 0.583208919
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 141.128052
            Roll: -89.6140747
          }
          Scale {
            X: 58.370533
            Y: 47.5927467
            Z: 63.9770393
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.281000018
              G: 0.281000018
              B: 0.281000018
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8351669588499905032
        Name: "Bottle 05"
        Transform {
          Location {
            X: -1724.88977
            Y: -3749.95
            Z: 3050.51636
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 141.127884
            Roll: -91.862236
          }
          Scale {
            X: 75.0371094
            Y: 57.6125526
            Z: 92.4219666
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1644214528279598464
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2832165048027194413
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16357407224430147072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4905201699845039938
        Name: "Bottle 05"
        Transform {
          Location {
            X: -3216.33228
            Y: -2547.70679
            Z: 3070.13037
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 141.127914
            Roll: -91.862236
          }
          Scale {
            X: 75.037117
            Y: 57.6125526
            Z: 92.4219666
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1644214528279598464
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2832165048027194413
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16357407224430147072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4269169437434318963
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -939.385498
            Y: 151.992233
            Z: 759.628906
          }
          Rotation {
            Yaw: 51.9136124
            Roll: -179.999954
          }
          Scale {
            X: 16.1684914
            Y: 17.4005928
            Z: 16.1684856
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4168472184930428472
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -1411.73352
            Y: -1806.8042
            Z: 633.021667
          }
          Rotation {
            Yaw: 51.9062462
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5381298
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9846004411460546518
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -1379.79431
            Y: -1743.86377
            Z: 1843.97119
          }
          Rotation {
            Yaw: 51.9063568
            Roll: -179.999985
          }
          Scale {
            X: 10.2593012
            Y: 18.2335835
            Z: 13.5489397
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8053044529752107375
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -996.984
            Y: -1277.7334
            Z: 633.021667
          }
          Rotation {
            Yaw: 51.9062805
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5489397
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8394151219423431955
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -187.837509
            Y: -245.559219
            Z: 633.021667
          }
          Rotation {
            Yaw: 51.9063187
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5489397
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2622900068566913279
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -602.587036
            Y: -774.629944
            Z: 633.021667
          }
          Rotation {
            Yaw: 51.9062805
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5232315
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8315742618286343592
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: 199.458
            Y: 248.488922
            Z: 633.021667
          }
          Rotation {
            Yaw: 51.9063568
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5232315
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2681360608497030394
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: 380.059509
            Y: -885.017822
            Z: 759.628906
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -128.086273
            Roll: 180
          }
          Scale {
            X: 16.1684914
            Y: 17.4005928
            Z: 16.1555882
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10638490323033521794
        Name: "Stairs 01 1.5m Mainstreet"
        Transform {
          Location {
            X: -1014.58844
            Y: -769.797485
            Z: 1240.94397
          }
          Rotation {
            Yaw: -38.1953773
          }
          Scale {
            X: 1.62052536
            Y: 2.82781863
            Z: 3.58318758
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Foundation:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Building_Foundation:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Foundation:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6023105047490337935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5669041892931665769
        Name: "Stairs Fire Escape 6m 02"
        Transform {
          Location {
            X: 429.196075
            Y: 1923.44727
            Z: 402.169983
          }
          Rotation {
            Yaw: -38.902
          }
          Scale {
            X: 8.5208292
            Y: 1.73391449
            Z: 1.39360583
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3515947772060519669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5209957743197950066
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 1420.49597
            Y: 2948.02856
            Z: 494.665588
          }
          Rotation {
            Pitch: 16.1823769
            Yaw: -53.6078758
            Roll: 89.3114
          }
          Scale {
            X: 0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8157783488602239794
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 781.892395
            Y: 2382.96387
            Z: 460.627228
          }
          Rotation {
            Pitch: 16.3319988
            Yaw: -42.3172112
            Roll: 89.1128616
          }
          Scale {
            X: 0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14820250874630225992
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2589.13647
            Y: 1977.8573
            Z: 481.470703
          }
          Rotation {
            Pitch: -17.8145332
            Yaw: -25.1079464
            Roll: 88.8779297
          }
          Scale {
            X: -0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2349136726932698997
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2152.82617
            Y: 1256.00769
            Z: 434.545929
          }
          Rotation {
            Pitch: -17.9128323
            Yaw: -30.527668
            Roll: 88.9420547
          }
          Scale {
            X: -0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9910993506439757931
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 875.669922
            Y: 1058.70325
            Z: 807.856445
          }
          Rotation {
            Pitch: 55.7435188
            Yaw: -39.9405937
            Roll: 88.3818817
          }
          Scale {
            X: 5.94870615
            Y: -21.0735798
            Z: 67.1320648
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14816883275527395917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3262267628034119279
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 1266.12976
            Y: 543.603638
            Z: 570.860107
          }
          Rotation {
            Pitch: -88.7737808
            Yaw: 93.9566422
            Roll: 46.6137581
          }
          Scale {
            X: 52.5848503
            Y: 10.8005686
            Z: 1.15143859
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7391889007027937932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11264334090679714597
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 376.706207
            Y: 1274.73682
            Z: 587.780457
          }
          Rotation {
            Pitch: -88.7737808
            Yaw: 93.956337
            Roll: 46.6154
          }
          Scale {
            X: 52.5848503
            Y: 10.8005686
            Z: 1.15143859
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7391889007027937932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8870407912016010814
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -2899.82104
            Y: -2698.35962
            Z: 741.155
          }
          Rotation {
            Pitch: -88.7741
            Yaw: 93.9565201
            Roll: 46.6152115
          }
          Scale {
            X: 52.5848885
            Y: 36.51231
            Z: 1.15141869
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7391889007027937932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10158205743251737024
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -1940.84827
            Y: -3486.70654
            Z: 722.910583
          }
          Rotation {
            Pitch: -88.773941
            Yaw: 93.9569626
            Roll: 46.6140404
          }
          Scale {
            X: 52.5848885
            Y: 36.51231
            Z: 1.15141869
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7391889007027937932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6069435595951015012
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 841.834
            Y: 1086.28894
            Z: 779.621582
          }
          Rotation {
            Pitch: -57.0804825
            Yaw: -37.1956558
            Roll: 88.3225784
          }
          Scale {
            X: 5.94870615
            Y: -21.0735798
            Z: 67.1320648
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14816883275527395917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3248194631778558356
        Name: "Wedge"
        Transform {
          Location {
            X: 624.607361
            Y: 789.317383
            Z: 703.514709
          }
          Rotation {
            Pitch: 0.84197104
            Yaw: 140.578735
            Roll: 0.890931
          }
          Scale {
            X: 12.8560352
            Y: 6.43054628
            Z: 5.63153124
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12590738789068217283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3960943710372893593
        Name: "Pyramid = 4-Sided Truncated"
        Transform {
          Location {
            X: -1299.27136
            Y: -1667.37756
            Z: 1801.86084
          }
          Rotation {
            Pitch: -0.841950536
            Yaw: -39.4212723
            Roll: -0.890930176
          }
          Scale {
            X: 1.01796961
            Y: 0.870031059
            Z: 5.24903917
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15350790613760956533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14631154168475425538
        Name: "Gear - generic large two-spoked"
        Transform {
          Location {
            X: -1313.50208
            Y: -1690.77441
            Z: 1991.5238
          }
          Rotation {
            Pitch: 0.829150796
            Yaw: 141.397476
            Roll: 0.902870834
          }
          Scale {
            X: 2.13881564
            Y: 2.1388154
            Z: 2.13881588
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 20767036478904575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8558191964729922369
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: 1518.70251
            Y: 1843.27991
            Z: 725
          }
          Rotation {
            Pitch: -0.890827358
            Yaw: -129.434326
            Roll: 0.842071891
          }
          Scale {
            X: 59.2472916
            Y: 17.1958752
            Z: 0.767818451
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3933075609020726729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1491425604229094817
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 892.464844
            Y: 1079.44067
            Z: 812.398132
          }
          Rotation {
            Pitch: 89.1583633
            Yaw: -28.4753227
            Roll: 100.12291
          }
          Scale {
            X: 24.9071712
            Y: 19.7604427
            Z: 64.914238
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7249867446861997247
        Name: "Craftsman Roof Arch 01"
        Transform {
          Location {
            X: 3496.29102
            Y: 4245.04443
            Z: 1170.4209
          }
          Rotation {
            Pitch: -30.8871937
            Yaw: -129.924942
            Roll: -179.018845
          }
          Scale {
            X: 2.07149792
            Y: -0.872063875
            Z: 1.62273216
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 558329120441304195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17115665246454013142
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 2847.59033
            Y: 3441.66748
            Z: 777.743408
          }
          Rotation {
            Pitch: 0.708031058
            Yaw: 141.386551
            Roll: -71.0782471
          }
          Scale {
            X: 1.83234048
            Y: 1.83231175
            Z: 26.8687077
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14497343960901672429
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 892.466797
            Y: 1079.44153
            Z: 812.412109
          }
          Rotation {
            Pitch: 89.1567383
            Yaw: -28.153429
            Roll: 100.439583
          }
          Scale {
            X: 24.9071865
            Y: -18.7399
            Z: 64.9141617
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13404848600692668792
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 2972.45142
            Y: 3591.927
            Z: 848.124268
          }
          Rotation {
            Pitch: 1.62921858
            Yaw: 140.804031
            Roll: -74.0398178
          }
          Scale {
            X: 3.16676188
            Y: 1.88347208
            Z: 4.14301443
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3928292435133106594
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18106017530892889016
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 941.006104
            Y: 1141.50378
            Z: 758.44281
          }
          Rotation {
            Pitch: 88.7741
            Yaw: -86.0427933
            Roll: 42.5655556
          }
          Scale {
            X: 11.3452492
            Y: 21.4298153
            Z: 63.3365784
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14816883275527395917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14858415282087702880
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 940.978516
            Y: 1141.40442
            Z: 758.419434
          }
          Rotation {
            Pitch: 88.7745819
            Yaw: -86.0426865
            Roll: 42.5524025
          }
          Scale {
            X: 11.3452492
            Y: -21.4298077
            Z: 63.3365784
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14816883275527395917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5559984916136766310
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 947.536865
            Y: 1134.74451
            Z: 518.700439
          }
          Rotation {
            Pitch: 0.91062808
            Yaw: 141.394974
            Roll: -84.869812
          }
          Scale {
            X: 31.4325314
            Y: 22.9289303
            Z: 64.9142075
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14816883275527395917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12182423927464359190
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: 1518.79688
            Y: 1843.41589
            Z: 724.134766
          }
          Rotation {
            Pitch: -0.890827358
            Yaw: -129.434357
            Roll: 0.842072308
          }
          Scale {
            X: -36.8003578
            Y: 17.193037
            Z: 0.767835438
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3933075609020726729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4823310204644282961
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -586.609802
            Y: -747.890625
            Z: 1183.43713
          }
          Rotation {
            Pitch: -0.84197104
            Yaw: -39.4212914
            Roll: -0.890930355
          }
          Scale {
            X: 13.2707586
            Y: 33.0223923
            Z: 0.964653373
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.35
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16621075605217194097
        Name: "Cube"
        Transform {
          Location {
            X: -1728.28125
            Y: -1472.78503
            Z: 1787.16284
          }
          Rotation {
            Yaw: -37.8734856
          }
          Scale {
            X: -0.0484343469
            Y: 7.71012831
            Z: 4.37271261
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17678381982070051718
        Name: "Cube"
        Transform {
          Location {
            X: -1613.33789
            Y: -2048.69531
            Z: 1787.16284
          }
          Rotation {
            Yaw: 52.1265488
          }
          Scale {
            X: -0.0484288521
            Y: 8.92056942
            Z: 4.37271261
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 295989821133563831
        Name: "Cube"
        Transform {
          Location {
            X: -1027.38086
            Y: -2017.90417
            Z: 1787.16284
          }
          Rotation {
            Yaw: -37.8734856
          }
          Scale {
            X: -0.0484343469
            Y: 7.71012831
            Z: 4.37271261
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15575669849366754781
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -679.943542
            Y: -1673.85242
            Z: 1259.73328
          }
          Rotation {
            Yaw: 36.0065117
          }
          Scale {
            X: 4.21597433
            Y: 4.87558508
            Z: 1.20007992
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11932523806165907077
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -2.66005087
            Y: -1185.9574
            Z: 1259.73328
          }
          Rotation {
            Yaw: 52.4910202
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4529575138301465095
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: 494.263184
            Y: -538.567932
            Z: 1259.73328
          }
          Rotation {
            Yaw: 52.4910355
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4387637124011767302
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -662.032654
            Y: 348.97821
            Z: 1259.73328
          }
          Rotation {
            Yaw: 52.4910507
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11193427606003953309
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -1158.95581
            Y: -298.41153
            Z: 1259.73328
          }
          Rotation {
            Yaw: 52.4910355
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15400707719340649803
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -1482.53052
            Y: -1057.80432
            Z: 1259.73328
          }
          Rotation {
            Yaw: 66.8785858
          }
          Scale {
            X: 4.1842103
            Y: 4.87555218
            Z: 1.20007992
          }
        }
        ParentId: 6284272999388738523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 10965991311937751936
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 16268158805811017228
      Name: "Fantasy Chest Lid 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_lid_003_ref"
      }
    }
    Assets {
      Id: 839666495750302631
      Name: "Fantasy Chest Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_001_ref"
      }
    }
    Assets {
      Id: 6023105047490337935
      Name: "Main Street Stairs 01 - 1.5m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_stairs_001_150cm_ref"
      }
    }
    Assets {
      Id: 3515947772060519669
      Name: "Urban Stairs Fire Escape - 6m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_stairs_firesc_002_ref"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 14816883275527395917
      Name: "Sphere - Half Slice"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_001"
      }
    }
    Assets {
      Id: 7391889007027937932
      Name: "Pipe - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_001"
      }
    }
    Assets {
      Id: 12590738789068217283
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 15350790613760956533
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 20767036478904575
      Name: "Gear - generic large five-spoked"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001_spoke5x"
      }
    }
    Assets {
      Id: 3933075609020726729
      Name: "Prism - 8-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_octagon_001"
      }
    }
    Assets {
      Id: 16356403605396995610
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 558329120441304195
      Name: "Craftsman Roof Arch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_arch"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 3928292435133106594
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 11945076888191994327
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 4832010047877921553
      Name: "Main Street Railing 01 - 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_railing_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
