Assets {
  Id: 15489527157716636492
  Name: "Airship_Client_RB_Model1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12223690775045348364
      Objects {
        Id: 12223690775045348364
        Name: "Airship_Client_RB_Model1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4893291098858005387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4893291098858005387
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12223690775045348364
        ChildIds: 17373323376331837509
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17373323376331837509
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4893291098858005387
        ChildIds: 6889924972305951010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6889924972305951010
        Name: "Client_RB"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 17373323376331837509
        ChildIds: 1307055810207792839
        ChildIds: 6829615484152544420
        ChildIds: 3433327926253673016
        ChildIds: 7976439567371132576
        ChildIds: 12107793790494880666
        ChildIds: 9368603109824103315
        ChildIds: 4327730239414865005
        ChildIds: 2769482662223804738
        ChildIds: 17369280100697183259
        ChildIds: 15074885573227754216
        ChildIds: 5752782522080489249
        ChildIds: 9469348428537415642
        ChildIds: 14302720471473314323
        ChildIds: 15665716699876751194
        ChildIds: 6948988150764486406
        ChildIds: 8757781651072518733
        ChildIds: 12838965837146572525
        ChildIds: 78724047099495742
        ChildIds: 14108382641452110994
        ChildIds: 1637194663379888597
        ChildIds: 8694715863395214941
        ChildIds: 4028032517508908631
        ChildIds: 1360077112319922327
        ChildIds: 10733364602412001283
        ChildIds: 9175429890796774352
        ChildIds: 13112609291301058009
        ChildIds: 9094159675412198412
        ChildIds: 1498490440354987268
        ChildIds: 10770852123000511787
        ChildIds: 1102401252954681441
        ChildIds: 16121626194867494994
        ChildIds: 1774512186930239813
        ChildIds: 11697165416570581956
        ChildIds: 8101675260498394924
        ChildIds: 4724909768898640886
        ChildIds: 10631997446918016571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1307055810207792839
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -1754.58875
            Y: 487.213623
            Z: 1260.46838
          }
          Rotation {
            Yaw: 15.8786364
          }
          Scale {
            X: 4.1842103
            Y: 4.87555218
            Z: 1.20007992
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6829615484152544420
        Name: "Bottle 05"
        Transform {
          Location {
            X: -2236.26709
            Y: -59.6571655
            Z: 1.3183136
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.128067
            Roll: -89.6140747
          }
          Scale {
            X: 58.370533
            Y: 47.5927467
            Z: 63.9770393
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.281000018
              G: 0.281000018
              B: 0.281000018
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3433327926253673016
        Name: "Bottle 05"
        Transform {
          Location {
            X: -3999.30029
            Y: -1018.6604
            Z: 3051.25146
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.1279144
            Roll: -91.8622131
          }
          Scale {
            X: 75.0371094
            Y: 57.6125526
            Z: 92.4219666
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1644214528279598464
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2832165048027194413
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16357407224430147072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7976439567371132576
        Name: "Bottle 05"
        Transform {
          Location {
            X: -4003.57666
            Y: 897.004578
            Z: 3070.86523
          }
          Rotation {
            Pitch: 0.586549282
            Yaw: 90.1279221
            Roll: -91.8622131
          }
          Scale {
            X: 75.037117
            Y: 57.6125526
            Z: 92.4219666
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1644214528279598464
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2832165048027194413
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16357407224430147072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10965991311937751936
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12107793790494880666
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -472.587769
            Y: 826.460327
            Z: 760.364
          }
          Rotation {
            Yaw: 0.913622081
            Roll: -179.999954
          }
          Scale {
            X: 16.1684914
            Y: 17.4005928
            Z: 16.1684856
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9368603109824103315
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -2292.11621
            Y: -39.166687
            Z: 633.756775
          }
          Rotation {
            Yaw: 0.906276524
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5381289
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4327730239414865005
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -2223.10254
            Y: -24.3786621
            Z: 1844.7063
          }
          Rotation {
            Yaw: 0.906368613
            Roll: -179.999954
          }
          Scale {
            X: 10.2593012
            Y: 18.2335835
            Z: 13.5489397
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2769482662223804738
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -1619.94128
            Y: -28.532959
            Z: 633.756775
          }
          Rotation {
            Yaw: 0.906310678
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5489397
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17369280100697183259
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -308.578857
            Y: -7.78967285
            Z: 633.756775
          }
          Rotation {
            Yaw: 0.90634495
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5489397
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15074885573227754216
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -980.754272
            Y: -18.4233398
            Z: 633.756775
          }
          Rotation {
            Yaw: 0.906310678
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5232306
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5752782522080489249
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: 319.101563
            Y: 2.1395874
            Z: 633.756775
          }
          Rotation {
            Yaw: 0.90638566
          }
          Scale {
            X: 9.16823578
            Y: 22.2913513
            Z: 13.5232306
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 839666495750302631
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9469348428537415642
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            X: -448.142456
            Y: -851.552307
            Z: 760.364
          }
          Rotation {
            Yaw: -179.086182
            Roll: -179.999954
          }
          Scale {
            X: 16.1684914
            Y: 17.4005928
            Z: 16.1555882
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.496000022
              G: 0.50980413
              B: 0.211764991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16268158805811017228
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14302720471473314323
        Name: "Stairs 01 1.5m Mainstreet"
        Transform {
          Location {
            X: -1236.27954
            Y: 304.803223
            Z: 1241.67908
          }
          Rotation {
            Yaw: -89.1953125
          }
          Scale {
            X: 1.62052536
            Y: 2.82781863
            Z: 3.58318758
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Foundation:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Building_Foundation:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Foundation:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6023105047490337935
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15665716699876751194
        Name: "Stairs Fire Escape 6m 02"
        Transform {
          Location {
            X: 1765.36719
            Y: 877.685547
            Z: 402.90509
          }
          Rotation {
            Yaw: -89.901947
          }
          Scale {
            X: 8.5208292
            Y: 1.73391449
            Z: 1.39360583
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3515947772060519669
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6948988150764486406
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 3185.46191
            Y: 752.090698
            Z: 495.400696
          }
          Rotation {
            Pitch: 16.1823769
            Yaw: -104.60791
            Roll: 89.311409
          }
          Scale {
            X: 0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8757781651072518733
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2344.43701
            Y: 892.7724
            Z: 461.362305
          }
          Rotation {
            Pitch: 16.3319721
            Yaw: -93.3172302
            Roll: 89.1128387
          }
          Scale {
            X: 0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12838965837146572525
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 3166.94727
            Y: -766.662476
            Z: 482.205811
          }
          Rotation {
            Pitch: -17.8145142
            Yaw: -76.1078186
            Roll: 88.8778915
          }
          Scale {
            X: -0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 78724047099495742
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2331.38477
            Y: -881.859924
            Z: 435.281067
          }
          Rotation {
            Pitch: -17.9128113
            Yaw: -81.5276489
            Roll: 88.9420242
          }
          Scale {
            X: -0.812899351
            Y: 2.47694755
            Z: 2.47694755
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14108382641452110994
        Name: "Wedge"
        Transform {
          Location {
            X: 1006.95923
            Y: 12.0908813
            Z: 704.249817
          }
          Rotation {
            Pitch: 0.84197104
            Yaw: 89.5787659
            Roll: 0.890930831
          }
          Scale {
            X: 12.8560343
            Y: 6.43054628
            Z: 5.63153124
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9226737497847159144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12590738789068217283
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1637194663379888597
        Name: "Pyramid = 4-Sided Truncated"
        Transform {
          Location {
            X: -2112.98682
            Y: -38.8226318
            Z: 1802.59595
          }
          Rotation {
            Pitch: -0.841949463
            Yaw: -90.4212
            Roll: -0.890930176
          }
          Scale {
            X: 1.01796961
            Y: 0.870031059
            Z: 5.24903917
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15350790613760956533
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8694715863395214941
        Name: "Gear - generic large two-spoked"
        Transform {
          Location {
            X: -2140.12549
            Y: -42.4870605
            Z: 1992.25891
          }
          Rotation {
            Pitch: 0.829143941
            Yaw: 90.3974609
            Roll: 0.902869642
          }
          Scale {
            X: 2.13881564
            Y: 2.1388154
            Z: 2.13881588
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 20767036478904575
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4028032517508908631
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: 2388.71387
            Y: -19.4711304
            Z: 725.735107
          }
          Rotation {
            Pitch: -0.890808105
            Yaw: 179.565704
            Roll: 0.842071414
          }
          Scale {
            X: 59.2472916
            Y: 17.1958752
            Z: 0.767818451
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3933075609020726729
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1360077112319922327
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 1400.99536
            Y: -13.4926758
            Z: 750.721069
          }
          Rotation {
            Pitch: 89.1562729
            Yaw: -79.4739075
            Roll: 100.121552
          }
          Scale {
            X: 24.9
            Y: 19.8000011
            Z: 31.7
          }
        }
        ParentId: 6889924972305951010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471933633077584028
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10733364602412001283
        Name: "Craftsman Roof Arch 01"
        Transform {
          Location {
            X: 5499.77197
            Y: -44.8664551
            Z: 1171.15601
          }
          Rotation {
            Pitch: -30.887207
            Yaw: 179.075104
            Roll: -179.018845
          }
          Scale {
            X: 2.07149792
            Y: -0.872063875
            Z: 1.62273216
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 558329120441304195
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9175429890796774352
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 4467.19
            Y: -46.3128662
            Z: 778.478516
          }
          Rotation {
            Pitch: 0.708024204
            Yaw: 90.3865662
            Roll: -71.078186
          }
          Scale {
            X: 1.83234048
            Y: 1.83231175
            Z: 26.8687077
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4376383516753125966
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.401000023
              G: 0.191561192
              B: 0.0645609871
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13112609291301058009
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 1400.99805
            Y: -24.2307129
            Z: 750.735107
          }
          Rotation {
            Pitch: 89.1560364
            Yaw: -79.1515503
            Roll: 100.441299
          }
          Scale {
            X: 24.9
            Y: -18.7
            Z: 31.7
          }
        }
        ParentId: 6889924972305951010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471933633077584028
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              IsEnabled: true
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9094159675412198412
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 4662.5415
            Y: -48.786377
            Z: 848.859314
          }
          Rotation {
            Pitch: 1.62921178
            Yaw: 89.8040619
            Roll: -74.0397339
          }
          Scale {
            X: 3.16676188
            Y: 1.88347208
            Z: 4.14301443
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14611629662866287380
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3928292435133106594
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1498490440354987268
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -949.919067
            Y: -14.0124512
            Z: 1184.17224
          }
          Rotation {
            Pitch: -0.84198
            Yaw: -90.4212
            Roll: -0.890930176
          }
          Scale {
            X: 13.2707586
            Y: 33.0223923
            Z: 0.964653373
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11441760935486634405
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.35
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0199999809
              G: 0.0147019736
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10770852123000511787
        Name: "Cube"
        Transform {
          Location {
            X: -2231.74463
            Y: 417.041138
            Z: 1787.89807
          }
          Rotation {
            Yaw: -88.8734131
          }
          Scale {
            X: -0.0484343469
            Y: 7.71012831
            Z: 4.37271261
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1102401252954681441
        Name: "Cube"
        Transform {
          Location {
            X: -2606.9751
            Y: -34.7183838
            Z: 1787.89807
          }
          Rotation {
            Yaw: 1.12656689
          }
          Scale {
            X: -0.0484288521
            Y: 8.92056942
            Z: 4.37271261
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16121626194867494994
        Name: "Cube"
        Transform {
          Location {
            X: -2214.2915
            Y: -470.7146
            Z: 1787.89807
          }
          Rotation {
            Yaw: -88.8734131
          }
          Scale {
            X: -0.0484343469
            Y: 7.71012831
            Z: 4.37271261
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1774512186930239813
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -1728.26355
            Y: -524.205688
            Z: 1260.46838
          }
          Rotation {
            Yaw: -14.9935303
          }
          Scale {
            X: 4.21597433
            Y: 4.87558508
            Z: 1.20007992
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11697165416570581956
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -922.869629
            Y: -743.510681
            Z: 1260.46838
          }
          Rotation {
            Yaw: 1.49102151
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8101675260498394924
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -107.029541
            Y: -722.277283
            Z: 1260.46838
          }
          Rotation {
            Yaw: 1.49105203
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4724909768898640886
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -144.957275
            Y: 734.883423
            Z: 1260.46838
          }
          Rotation {
            Yaw: 1.49106896
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10631997446918016571
        Name: "Railing 01 2m Mainstreet"
        Transform {
          Location {
            X: -960.797119
            Y: 713.650146
            Z: 1260.46838
          }
          Rotation {
            Yaw: 1.49105203
          }
          Scale {
            X: 4.08045
            Y: 4.87556505
            Z: 1.20699573
          }
        }
        ParentId: 6889924972305951010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.270833
              G: 0.230936
              B: 0.236342
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4832010047877921553
          }
          Teams {
            TeamInt: 1
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4832010047877921553
      Name: "Main Street Railing 01 - 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_railing_001_ref"
      }
    }
    Assets {
      Id: 10965991311937751936
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 16268158805811017228
      Name: "Fantasy Chest Lid 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_lid_003_ref"
      }
    }
    Assets {
      Id: 839666495750302631
      Name: "Fantasy Chest Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_001_ref"
      }
    }
    Assets {
      Id: 6023105047490337935
      Name: "Main Street Stairs 01 - 1.5m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_stairs_001_150cm_ref"
      }
    }
    Assets {
      Id: 3515947772060519669
      Name: "Urban Stairs Fire Escape - 6m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_stairs_firesc_002_ref"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 12590738789068217283
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 15350790613760956533
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 20767036478904575
      Name: "Gear - generic large five-spoked"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001_spoke5x"
      }
    }
    Assets {
      Id: 3933075609020726729
      Name: "Prism - 8-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_octagon_001"
      }
    }
    Assets {
      Id: 13471933633077584028
      Name: "Ellipsoid - Truncated Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_wedge_001"
      }
    }
    Assets {
      Id: 558329120441304195
      Name: "Craftsman Roof Arch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_arch"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 3928292435133106594
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 11945076888191994327
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
