Assets {
  Id: 14207292827272501869
  Name: "Black_Hole"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1577698113232505417
      Objects {
        Id: 1577698113232505417
        Name: "Black_Hole"
        Transform {
          Scale {
            X: 10.7572536
            Y: 10.7572536
            Z: 10.7572536
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4650097902521696207
        ChildIds: 15692150236396981685
        ChildIds: 12024006846807846559
        ChildIds: 4193586831175566905
        ChildIds: 13782713482366904084
        ChildIds: 5967085590320110837
        ChildIds: 5688318536034454853
        ChildIds: 8580756068124315962
        ChildIds: 3085464696279146661
        ChildIds: 7825125534719066180
        ChildIds: 8904358284342608183
        ChildIds: 17526550794990862846
        ChildIds: 2867786015842044721
        ChildIds: 6510843777783434614
        ChildIds: 12671341711832796324
        ChildIds: 819411901481161533
        ChildIds: 8956316622302490381
        ChildIds: 10521938343319147855
        ChildIds: 15224081843466575264
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4650097902521696207
        Name: "Sphere"
        Transform {
          Location {
            X: 28.7692871
            Y: 0.797404
            Z: 76.4377747
          }
          Rotation {
          }
          Scale {
            X: 21.1475735
            Y: 21.1475735
            Z: 21.1475735
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9968241999824741089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15692150236396981685
        Name: "Game Portal"
        Transform {
          Location {
            X: 59.3044434
            Y: -6.37923193
            Z: 144.324799
          }
          Rotation {
          }
          Scale {
            X: 3.08534241
            Y: 3.08534241
            Z: 3.08534241
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.715894103
              B: 0.220000029
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 0.86596036
              B: 0.0799999833
              A: 1
            }
          }
          Overrides {
            Name: "bp:Intensity Color Blend"
            Float: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 44.1608086
          }
          Overrides {
            Name: "bp:Portal Shape"
            Int: 1
          }
          Overrides {
            Name: "bp:Portal Spread"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Distance"
            Float: 2
          }
          Overrides {
            Name: "bp:Use World Capture"
            Bool: false
          }
          Overrides {
            Name: "bp:Screenshot Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Rotation"
            Float: 360
          }
          Overrides {
            Name: "bp:Swirl Element Distance"
            Float: 2
          }
          Overrides {
            Name: "bp:Edge Distortion"
            Float: 0
          }
          Overrides {
            Name: "bp:Speed"
            Float: 2
          }
          Overrides {
            Name: "bp:Intersection Distance"
            Float: 19.4802151
          }
          Overrides {
            Name: "bp:Scene Tint Color"
            Color {
              R: 1
              G: 0.890728533
              B: 0.25
              A: 1
            }
          }
          Overrides {
            Name: "bp:Scene View Distortion Type"
            Enum {
              Value: "mc:eportalscenedistortiontype:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:View Distortion Amount"
            Float: 0.988748074
          }
          Overrides {
            Name: "bp:Unlit"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Disable Swirl and Edge"
            Bool: false
          }
          Overrides {
            Name: "bp:U Offset"
            Float: -1
          }
          Overrides {
            Name: "bp:V Offset"
            Float: 1
          }
          Overrides {
            Name: "bp:U Scale"
            Float: 0.1
          }
          Overrides {
            Name: "bp:V Scale"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Bend Distance"
            Float: 10
          }
          Overrides {
            Name: "bp:Swirl Color"
            Color {
              R: 1
              G: 0.993907332
              B: 0.0799999833
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3835106121317692184
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 12024006846807846559
        Name: "Game Portal"
        Transform {
          Location {
            X: 59.3044434
            Y: -6.37923193
            Z: 103.887878
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 3.08534241
            Y: 3.08534241
            Z: 3.08534241
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.715894103
              B: 0.220000029
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 0.86596036
              B: 0.0799999833
              A: 1
            }
          }
          Overrides {
            Name: "bp:Intensity Color Blend"
            Float: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 44.1608086
          }
          Overrides {
            Name: "bp:Portal Shape"
            Int: 1
          }
          Overrides {
            Name: "bp:Portal Spread"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Distance"
            Float: 2
          }
          Overrides {
            Name: "bp:Use World Capture"
            Bool: false
          }
          Overrides {
            Name: "bp:Screenshot Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Rotation"
            Float: 360
          }
          Overrides {
            Name: "bp:Swirl Element Distance"
            Float: 2
          }
          Overrides {
            Name: "bp:Edge Distortion"
            Float: 0
          }
          Overrides {
            Name: "bp:Speed"
            Float: 2
          }
          Overrides {
            Name: "bp:Intersection Distance"
            Float: 19.4802151
          }
          Overrides {
            Name: "bp:Scene Tint Color"
            Color {
              R: 1
              G: 0.890728533
              B: 0.25
              A: 1
            }
          }
          Overrides {
            Name: "bp:Scene View Distortion Type"
            Enum {
              Value: "mc:eportalscenedistortiontype:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:View Distortion Amount"
            Float: 0.988748074
          }
          Overrides {
            Name: "bp:Unlit"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Disable Swirl and Edge"
            Bool: false
          }
          Overrides {
            Name: "bp:U Offset"
            Float: -1
          }
          Overrides {
            Name: "bp:V Offset"
            Float: 1
          }
          Overrides {
            Name: "bp:U Scale"
            Float: 0.1
          }
          Overrides {
            Name: "bp:V Scale"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Bend Distance"
            Float: 10
          }
          Overrides {
            Name: "bp:Swirl Color"
            Color {
              R: 1
              G: 0.993907332
              B: 0.0799999833
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3835106121317692184
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 4193586831175566905
        Name: "Sphere"
        Transform {
          Location {
            X: 28.7692871
            Y: 0.797404
            Z: 76.4377747
          }
          Rotation {
          }
          Scale {
            X: 21.3461761
            Y: 21.3461761
            Z: 21.3461761
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 980548963842735988
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9968241999824741089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13782713482366904084
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
            Z: 187.944916
          }
          Rotation {
            Yaw: 109.962753
          }
          Scale {
            X: 2.49775672
            Y: 2.49775672
            Z: -0.1
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.676291466
              B: 0.0600000024
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.809999943
              G: 0.514966846
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.940000057
              G: 0.784370959
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.01041484
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.85120726
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 2.21749806
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5967085590320110837
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
            Z: 187.944916
          }
          Rotation {
          }
          Scale {
            X: 5.22916508
            Y: 5.22916508
            Z: -0.1
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.66125834
              B: 0.0699999928
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 0.7319206
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.65864158
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.429596663
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.83801568
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 2.17352653
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.935982108
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5688318536034454853
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
            Z: 182.238037
          }
          Rotation {
            Yaw: -94.9462
          }
          Scale {
            X: 3.96326494
            Y: 3.96326494
            Z: -0.0436175168
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.12105417
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0.329173326
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.324064672
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 2
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.689740896
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: false
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 4.85579729
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8580756068124315962
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
          }
          Rotation {
            Yaw: -94.9462
          }
          Scale {
            X: 3.96326494
            Y: 3.96326494
            Z: 0.0436175168
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.12105417
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0.329173326
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.324064672
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 2
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.689740896
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: false
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 4.85579729
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 3085464696279146661
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
            Z: 5.70687866
          }
          Rotation {
          }
          Scale {
            X: 5.22916508
            Y: 5.22916508
            Z: 0.1
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.66125834
              B: 0.0699999928
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 0.7319206
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.65864158
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.429596663
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.83801568
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 2.17352653
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.935982108
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 7825125534719066180
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
            Z: 5.70687866
          }
          Rotation {
            Yaw: 109.962746
          }
          Scale {
            X: 2.49775672
            Y: 2.49775672
            Z: 0.1
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.676291466
              B: 0.0600000024
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.809999943
              G: 0.514966846
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.940000057
              G: 0.784370959
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.01041484
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.85120726
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 2.21749806
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8904358284342608183
        Name: "Tornado VFX"
        Transform {
          Location {
            X: 131.421143
            Y: 0.797404
            Z: 148.571472
          }
          Rotation {
            Pitch: 19.9627151
            Yaw: 90
            Roll: -90
          }
          Scale {
            X: 2.49775672
            Y: 2.49775672
            Z: -0.1
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.676291466
              B: 0.0600000024
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.809999943
              G: 0.514966846
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.940000057
              G: 0.784370959
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.01041484
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.85120726
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 17526550794990862846
        Name: "Tornado VFX"
        Transform {
          Location {
            X: 128.619919
            Y: 40.5577469
            Z: 268.280609
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 5.92802858
            Y: 5.92802858
            Z: -0.113364793
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.66125834
              B: 0.0699999928
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 0.7319206
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.65864158
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.429596663
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.83801568
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.935982108
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 2867786015842044721
        Name: "Tornado VFX"
        Transform {
          Location {
            X: 125.71698
            Y: 107.069504
            Z: 148.572037
          }
          Rotation {
            Pitch: -83.7957153
            Yaw: -90
            Roll: 90
          }
          Scale {
            X: 8.69588661
            Y: 8.69588661
            Z: -0.0957020819
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 12.2118378
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.324064672
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.83801568
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0.144492388
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.645769238
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 0.584208906
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: false
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.997542441
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6510843777783434614
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -56.5234222
            Y: 107.070702
            Z: 148.570099
          }
          Rotation {
            Pitch: -83.7957153
            Yaw: -90
            Roll: 90
          }
          Scale {
            X: 8.69588661
            Y: 8.69588661
            Z: 0.0957020819
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 12.2118378
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.324064672
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.83801568
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0.144492388
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.645769238
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 0.584208906
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: false
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.997542441
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 12671341711832796324
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -53.6191788
            Y: 40.5576134
            Z: 268.280243
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 5.92802858
            Y: 5.92802858
            Z: 0.113364793
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.66125834
              B: 0.0699999928
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 0.7319206
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.65864158
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.429596663
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.83801568
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.935982108
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 819411901481161533
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168907
            Y: 83.7150955
            Z: 148.571472
          }
          Rotation {
            Pitch: 19.9627228
            Yaw: 89.9999847
            Roll: -90
          }
          Scale {
            X: 3.4928565
            Y: 3.4928565
            Z: 0.139839813
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.676291466
              B: 0.0600000024
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.809999943
              G: 0.514966846
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.940000057
              G: 0.784370959
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.01041484
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.85120726
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8956316622302490381
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
            Z: 182.238037
          }
          Rotation {
            Yaw: 17.9148865
          }
          Scale {
            X: 3.96326494
            Y: 3.96326494
            Z: -0.0436175168
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0.779208601
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0.329173326
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.324064672
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 2
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.689740896
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: false
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 4.85579729
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10521938343319147855
        Name: "Tornado VFX"
        Transform {
          Location {
            X: -50.8168945
            Y: 0.797404
          }
          Rotation {
            Yaw: 17.9147282
          }
          Scale {
            X: 3.96326494
            Y: 3.96326494
            Z: 0.0436175168
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0.779208601
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0.329173326
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: -0.324064672
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 2
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.689740896
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: false
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 4.85579729
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.443499625
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 0
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6964233716641116603
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15224081843466575264
        Name: "Advanced Bloom Post Process"
        Transform {
          Location {
            X: 118.617393
            Y: 78.778244
            Z: 147.921371
          }
          Rotation {
            Pitch: 1.34099829
          }
          Scale {
            X: 0.362251729
            Y: 0.362251729
            Z: 0.362251729
          }
        }
        ParentId: 1577698113232505417
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.840000033
              G: 0.31708613
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.840000033
              G: 0.31708613
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.840000033
              G: 0.31708613
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape"
            Enum {
              Value: "mc:ebloomshape:newenumerator0"
            }
          }
          Overrides {
            Name: "bp:Stretch"
            Float: 0
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 0.452491492
          }
          Overrides {
            Name: "bp:Threshold"
            Float: 0.70885253
          }
          Overrides {
            Name: "bp:Size Scale"
            Float: 15
          }
          Overrides {
            Name: "bp:Blend Weight"
            Float: 0.135698065
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13600788831723238279
          }
          TeamSettings {
          }
        }
      }
    }
    Assets {
      Id: 9968241999824741089
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 3835106121317692184
      Name: "Game Portal"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_webportal"
      }
    }
    Assets {
      Id: 980548963842735988
      Name: "Basic Outline"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_outline_basic"
      }
    }
    Assets {
      Id: 6964233716641116603
      Name: "Tornado VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_tornado"
      }
    }
    Assets {
      Id: 13600788831723238279
      Name: "Advanced Bloom Post Process"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_bloom_advanced"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
