MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 6104656843892856751
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 14314935998276798167
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 13579425246723268939
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 4544165289997156249
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 6910774042578095200
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 10764675355899331769
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 14955267290966385386
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 11198716819114013700
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 3280802196644564804
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 13392794969926484290
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 4690323309159470178
}
HasDirtyManifestAssets: true
