MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 3617421538766246813
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 3018658274930298373
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 455263877940470112
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 4608622699306953481
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 17831830773420347602
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 10692327187399096103
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 6064944974840352429
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 5938338808560654686
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 16003801141170598684
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 13083286846765503293
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 14093606684963916939
}
