Assets {
  Id: 11315248612609483375
  Name: "Medieval Boat(Moves)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10785203338984193527
      Objects {
        Id: 10785203338984193527
        Name: "Medieval Boat(Moves)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1551659593706281351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1551659593706281351
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 10785203338984193527
        ChildIds: 678143604354900788
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 678143604354900788
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1551659593706281351
        ChildIds: 18283644056408542924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18283644056408542924
        Name: "Boat"
        Transform {
          Location {
            X: 7.30197287
            Y: -1.33514404e-05
            Z: -11.5966034
          }
          Rotation {
          }
          Scale {
            X: 0.001
            Y: 0.001
            Z: 0.001
          }
        }
        ParentId: 678143604354900788
        ChildIds: 7819158146941843255
        ChildIds: 13176894085539119762
        ChildIds: 17783934439629333210
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7819158146941843255
        Name: "ClientContext"
        Transform {
          Location {
            X: -7121.92578
            Y: 161.376953
            Z: 4596.60352
          }
          Rotation {
          }
          Scale {
            X: 1000
            Y: 1000
            Z: 1000
          }
        }
        ParentId: 18283644056408542924
        ChildIds: 14641043747967768609
        ChildIds: 2429422237668612899
        ChildIds: 7719137740213419848
        ChildIds: 9925691543431448387
        ChildIds: 3424588573995475509
        ChildIds: 16624067093205433990
        ChildIds: 8213607703647154550
        ChildIds: 17094549303215488401
        ChildIds: 17860268534513636138
        ChildIds: 757276878779623335
        ChildIds: 14573328472183396741
        ChildIds: 17848390159917216519
        ChildIds: 14312620813751908304
        ChildIds: 15819768535957755433
        ChildIds: 7676011598131222859
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14641043747967768609
        Name: "MetalLamp"
        Transform {
          Location {
            X: 0.79905957
            Y: 36.1291542
            Z: 67.0512085
          }
          Rotation {
          }
          Scale {
            X: 0.0848596916
            Y: 0.0848596916
            Z: 0.0848596916
          }
        }
        ParentId: 7819158146941843255
        ChildIds: 18331649699570545934
        ChildIds: 6920461243616112870
        ChildIds: 5074446200698417204
        ChildIds: 12385275839346599571
        ChildIds: 15367087630800189880
        ChildIds: 10488979102916349393
        ChildIds: 11347983366057629336
        ChildIds: 5619674894699809838
        ChildIds: 3135226989352030987
        ChildIds: 14178538555583722229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18331649699570545934
        Name: "Light"
        Transform {
          Location {
            X: -10.3486328
            Y: -1.04870605
            Z: 80.7056961
          }
          Rotation {
          }
          Scale {
            X: 0.876427531
            Y: 0.876427531
            Z: 1.07087064
          }
        }
        ParentId: 14641043747967768609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3519762072409333379
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6920461243616112870
        Name: "Diamond - 6-Sided"
        Transform {
          Location {
            X: 2.51452637
            Y: 0.239624023
          }
          Rotation {
            Pitch: 0.466153562
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.62879372
            Y: 1.62879562
            Z: 0.607354879
          }
        }
        ParentId: 14641043747967768609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9685539765246895571
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4959123397512165722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5074446200698417204
        Name: "ArchPanel"
        Transform {
          Location {
            X: -61.0153809
            Y: -35.6517334
            Z: 76.6991043
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14641043747967768609
        ChildIds: 14126841239495852535
        ChildIds: 11662974503277473816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14126841239495852535
        Name: "Arch"
        Transform {
          Location {
            X: -0.0390625
            Y: -0.0223388672
          }
          Rotation {
            Pitch: 89.2922363
            Yaw: 31.5202351
            Roll: -0.000552941288
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 5074446200698417204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11662974503277473816
        Name: "Arch"
        Transform {
          Location {
            X: 0.0391845703
            Y: 0.0222167969
            Z: 0.0285339355
          }
          Rotation {
            Pitch: 89.783287
            Yaw: 39.5900574
            Roll: -169.906464
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 5074446200698417204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12385275839346599571
        Name: "ArchPanel"
        Transform {
          Location {
            X: 64.2492676
            Y: 36.0174561
            Z: 76.6991043
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14641043747967768609
        ChildIds: 823408365268477554
        ChildIds: 14900352937584222969
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 823408365268477554
        Name: "Arch"
        Transform {
          Location {
            X: -1.00073242
            Y: 1.67749023
            Z: -0.00129699707
          }
          Rotation {
            Pitch: 89.2922363
            Yaw: 31.5202084
            Roll: -0.000549316406
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 12385275839346599571
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14900352937584222969
        Name: "Arch"
        Transform {
          Location {
            X: -0.922485352
            Y: 1.7220459
            Z: 0.0272369385
          }
          Rotation {
            Pitch: 89.783287
            Yaw: 39.5900154
            Roll: -169.906143
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 12385275839346599571
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15367087630800189880
        Name: "ArchPanel"
        Transform {
          Location {
            X: -61.4819336
            Y: 36.3706055
            Z: 76.6991043
          }
          Rotation {
            Yaw: -60.1269722
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14641043747967768609
        ChildIds: 12787927907386977966
        ChildIds: 17390854264599093586
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12787927907386977966
        Name: "Arch"
        Transform {
          Location {
            X: -0.0390625
            Y: -0.0223388672
          }
          Rotation {
            Pitch: 89.2922363
            Yaw: 31.5202351
            Roll: -0.000552941288
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 15367087630800189880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17390854264599093586
        Name: "Arch"
        Transform {
          Location {
            X: 0.0391845703
            Y: 0.0222167969
            Z: 0.0285339355
          }
          Rotation {
            Pitch: 89.783287
            Yaw: 39.5900574
            Roll: -169.906464
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 15367087630800189880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10488979102916349393
        Name: "ArchPanel"
        Transform {
          Location {
            X: 0.934692383
            Y: -71.1109619
            Z: 77.194191
          }
          Rotation {
            Yaw: 59.4353485
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14641043747967768609
        ChildIds: 13005176118836361162
        ChildIds: 15513050850534341936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13005176118836361162
        Name: "Arch"
        Transform {
          Location {
            X: -0.0393630639
            Y: -0.0216870289
          }
          Rotation {
            Pitch: 89.3073196
            Yaw: 30.8196087
            Roll: 0.00155246339
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 10488979102916349393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15513050850534341936
        Name: "Arch"
        Transform {
          Location {
            X: 0.0394681767
            Y: 0.0217491034
            Z: 0.0285339355
          }
          Rotation {
            Pitch: 89.8102493
            Yaw: 38.9069138
            Roll: -169.902893
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 10488979102916349393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11347983366057629336
        Name: "ArchPanel"
        Transform {
          Location {
            X: 0.766479492
            Y: 72.470459
            Z: 76.6991043
          }
          Rotation {
            Yaw: 59.4353485
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14641043747967768609
        ChildIds: 16429796007811660051
        ChildIds: 3627089386356286849
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16429796007811660051
        Name: "Arch"
        Transform {
          Location {
            X: -0.0396113582
            Y: -0.0212665927
          }
          Rotation {
            Pitch: 89.2994614
            Yaw: 30.8119621
            Roll: -0.000549316406
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 11347983366057629336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3627089386356286849
        Name: "Arch"
        Transform {
          Location {
            X: 0.0392198786
            Y: 0.0221695397
            Z: 0.0285339355
          }
          Rotation {
            Pitch: 89.8002
            Yaw: 38.8969879
            Roll: -169.901276
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 11347983366057629336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5619674894699809838
        Name: "ArchPanel"
        Transform {
          Location {
            X: 65.2711182
            Y: -34.4578857
            Z: 76.6991043
          }
          Rotation {
            Yaw: 121.048653
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14641043747967768609
        ChildIds: 12637022020517699556
        ChildIds: 11599890294270795973
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12637022020517699556
        Name: "Arch"
        Transform {
          Location {
            X: -0.0396113582
            Y: -0.0212665927
          }
          Rotation {
            Pitch: 89.2994614
            Yaw: 30.8119621
            Roll: -0.000549316406
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 5619674894699809838
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11599890294270795973
        Name: "Arch"
        Transform {
          Location {
            X: 0.0392198786
            Y: 0.0221695397
            Z: 0.0285339355
          }
          Rotation {
            Pitch: 89.8002
            Yaw: 38.8969879
            Roll: -169.901276
          }
          Scale {
            X: 1
            Y: 0.581853628
            Z: 0.0513399057
          }
        }
        ParentId: 5619674894699809838
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16835356321387963052
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1761769912043710781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3135226989352030987
        Name: "Diamond - 6-Sided"
        Transform {
          Location {
            X: 0.478271484
            Y: 1.01245117
            Z: 148.778198
          }
          Rotation {
          }
          Scale {
            X: 1.69209433
            Y: 1.69209433
            Z: 0.717950046
          }
        }
        ParentId: 14641043747967768609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9685539765246895571
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4959123397512165722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14178538555583722229
        Name: "Ring"
        Transform {
          Location {
            X: -1.3692627
            Y: -3.84021
            Z: 177.779083
          }
          Rotation {
            Pitch: 89.5046387
            Yaw: -179.999802
            Roll: -179.999802
          }
          Scale {
            X: 0.575085461
            Y: 0.575085461
            Z: 0.575085461
          }
        }
        ParentId: 14641043747967768609
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9685539765246895571
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16264466029829380705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2429422237668612899
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 7.95775366
            Y: 39.6781
            Z: 34.9537811
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.36117899e-06
            Roll: -92.5187073
          }
          Scale {
            X: 0.983142078
            Y: 1
            Z: 1
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10076199337332720869
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7719137740213419848
        Name: "Sphere - Half Quarter"
        Transform {
          Location {
            X: 8.94018841
            Y: 39.8646202
            Z: 35.4503479
          }
          Rotation {
            Pitch: 89.4979706
            Yaw: -123.85202
            Roll: -34.5025673
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10076199337332720869
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065925705803440463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9925691543431448387
        Name: "Sphere - Half Quarter"
        Transform {
          Location {
            X: 7.24829865
            Y: 39.864624
            Z: 34.9920273
          }
          Rotation {
            Pitch: 89.4913864
            Yaw: -136.045715
            Roll: 45.2320671
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10076199337332720869
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065925705803440463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3424588573995475509
        Name: "Sphere - Half Quarter"
        Transform {
          Location {
            X: 8.66174316
            Y: -57.8974304
            Z: 30.6688957
          }
          Rotation {
            Pitch: 89.4721298
            Yaw: 44.7599182
            Roll: 45.2254944
          }
          Scale {
            X: 1.00000119
            Y: 1.69613504
            Z: 1.00000644
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10076199337332720869
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065925705803440463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16624067093205433990
        Name: "Sphere - Half Quarter"
        Transform {
          Location {
            X: 6.73670959
            Y: -57.9208679
            Z: 31.1272125
          }
          Rotation {
            Pitch: 89.4788437
            Yaw: 56.9436378
            Roll: -34.5019798
          }
          Scale {
            X: 0.99999994
            Y: 1.00000119
            Z: 1.66666067
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10076199337332720869
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065925705803440463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8213607703647154550
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.5133667
            Y: 43.505291
          }
          Rotation {
          }
          Scale {
            X: 0.235222191
            Y: 0.490869135
            Z: 0.330832362
          }
        }
        ParentId: 7819158146941843255
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10101913157758986801
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17094549303215488401
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -23.0805664
            Y: -73.5818787
            Z: 6.85987854
          }
          Rotation {
          }
          Scale {
            X: 0.20183596
            Y: 0.490869135
            Z: 0.622599244
          }
        }
        ParentId: 7819158146941843255
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10101913157758986801
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17860268534513636138
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 7.45897961
            Y: -29.556982
            Z: 62.9411621
          }
          Rotation {
          }
          Scale {
            X: 0.0650693625
            Y: 0.0547861457
            Z: 1.3934567
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 757276878779623335
        Name: "Whitebox Wall 01 Triangle"
        Transform {
          Location {
            X: -1.07305908
            Y: -27.2379074
            Z: 29.2816162
          }
          Rotation {
            Pitch: -20.5885868
            Yaw: 93.9758759
            Roll: -1.4001379
          }
          Scale {
            X: -0.0913456902
            Y: 0.0388307944
            Z: 0.172858879
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 810636350693495185
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 810636350693495185
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6866370777611878238
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14573328472183396741
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1.93849945
            Y: -29.5569839
            Z: 99.3862915
          }
          Rotation {
            Pitch: -2.43044066
            Yaw: 4.51451635
            Roll: 55.1899757
          }
          Scale {
            X: 0.0650693625
            Y: 0.0547861457
            Z: 1.3934567
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17848390159917216519
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1.05957294
            Y: 24.657959
            Z: 111.28183
          }
          Rotation {
            Pitch: 4.63102531
            Yaw: 2.19967103
            Roll: -37.6068115
          }
          Scale {
            X: 0.0245933
            Y: 0.0207089782
            Z: 0.429885268
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15004694991177473527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.98913908
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14312620813751908304
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1.05957031
            Y: 58.563961
            Z: 62.2255859
          }
          Rotation {
            Pitch: 4.63102531
            Yaw: 2.19966555
            Roll: -37.6066666
          }
          Scale {
            X: 0.0245938059
            Y: 0.0207092948
            Z: 0.731295526
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15004694991177473527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.98913908
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15819768535957755433
        Name: "Ring"
        Transform {
          Location {
            X: 0.738054931
            Y: 36.4683838
            Z: 92.2752533
          }
          Rotation {
            Pitch: 11.3753853
            Yaw: -124.415634
            Roll: 94.4409409
          }
          Scale {
            X: 0.0666574389
            Y: 0.0814945251
            Z: 0.182517856
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15004694991177473527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16264466029829380705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7676011598131222859
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1.05956531
            Y: 35.9271278
            Z: 84.4102783
          }
          Rotation {
            Pitch: 1.93598974
            Yaw: 4.74713135
            Roll: 4.81256533
          }
          Scale {
            X: 0.0245951489
            Y: 0.0207101982
            Z: 0.12526089
          }
        }
        ParentId: 7819158146941843255
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15004694991177473527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.98913908
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13176894085539119762
        Name: "Container - Hex- Rounded"
        Transform {
          Location {
            X: 2584.34229
            Y: -5286.75488
            Z: -2669.64722
          }
          Rotation {
          }
          Scale {
            X: 70.9799652
            Y: 354.752228
            Z: 430.79837
          }
        }
        ParentId: 18283644056408542924
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17803366332466114312
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6670880296651599468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17783934439629333210
        Name: "Sittable Folding Chair"
        Transform {
          Location {
            X: 4698.00732
            Y: 3268.21094
            Z: 43263.2695
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 333.333344
            Y: 333.333344
            Z: 333.333344
          }
        }
        ParentId: 18283644056408542924
        ChildIds: 1051123357587018385
        ChildIds: 13555197981395852800
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1051123357587018385
        Name: "BoatScript"
        Transform {
          Location {
            X: 0.999998569
            Y: -9.00018501
            Z: 47.130127
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17783934439629333210
        UnregisteredParameters {
          Overrides {
            Name: "cs:Boat"
            ObjectReference {
              SubObjectId: 18283644056408542924
            }
          }
          Overrides {
            Name: "cs:HitBox"
            ObjectReference {
              SubObjectId: 13555197981395852800
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3916325555866976097
          }
        }
      }
      Objects {
        Id: 13555197981395852800
        Name: "HitBox"
        Transform {
          Location {
            X: 1.24462891
            Y: -14.2961426
            Z: 38.2154541
          }
          Rotation {
          }
          Scale {
            X: 1.737113
            Y: 4.46598768
            Z: 1.6847738
          }
        }
        ParentId: 17783934439629333210
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Sit"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 3519762072409333379
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 4959123397512165722
      Name: "Diamond - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_6_sided_001"
      }
    }
    Assets {
      Id: 9685539765246895571
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 1761769912043710781
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 16835356321387963052
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 16264466029829380705
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 7516257627012008757
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 10076199337332720869
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 4065925705803440463
      Name: "Sphere - Half Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_001"
      }
    }
    Assets {
      Id: 10101913157758986801
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 18435900372558987437
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 6866370777611878238
      Name: "Whitebox Wall 01 Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_tri"
      }
    }
    Assets {
      Id: 810636350693495185
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
    Assets {
      Id: 15004694991177473527
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 6670880296651599468
      Name: "Container - Hex- Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_hex_rnd_001_ref"
      }
    }
    Assets {
      Id: 17803366332466114312
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Boat that moves on \"W\" key press and turns left on \"Q\" and right on \"E\", while sitting. will travel over land and any object so have that in mind lol"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
