Assets {
  Id: 9637982074197381100
  Name: "Moving Boat - Grizzly Mods"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9440408856874219895
      Objects {
        Id: 9440408856874219895
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11315248612609483375
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e1b2e66e9c374fdf890b3e6dcc20a159"
    OwnerAccountId: "842988d2452e48bfad230dd750822d72"
    OwnerName: "Grizzly2487"
    Version: "1.1.0"
    Description: "A Boat that moves on \"W\" key press and turns left on \"Q\" and right on \"E\", while sitting. will travel over land and any object so have that in mind lol"
  }
  SerializationVersion: 84
}
