Assets {
  Id: 288590065000766451
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13726031812072994156
            }
            ReferencedAssets {
              Id: 13472946654201330802
            }
            ReferencedAssets {
              Id: 11999828029083237261
            }
            ReferencedAssets {
              Id: 12956657639664839827
            }
            ReferencedAssets {
              Id: 17872403405624805514
            }
            ReferencedAssets {
              Id: 2705687054178747082
            }
            ReferencedAssets {
              Id: 14050717866339630293
            }
            ReferencedAssets {
              Id: 13584923299720261275
            }
            ReferencedAssets {
              Id: 12417386386740672279
            }
            ReferencedAssets {
              Id: 14023344892896115758
            }
            ReferencedAssets {
              Id: 16427173267981609424
            }
            ReferencedAssets {
              Id: 7343984930568543961
            }
            ReferencedAssets {
              Id: 3670037697667951520
            }
            ReferencedAssets {
              Id: 15469125704255334619
            }
            ReferencedAssets {
              Id: 13197405850266961046
            }
            ReferencedAssets {
              Id: 7415542100168237214
            }
            ReferencedAssets {
              Id: 8372916075826083753
            }
            ReferencedAssets {
              Id: 7665122985869616554
            }
            ReferencedAssets {
              Id: 11442880512466702347
            }
            ReferencedAssets {
              Id: 13556913983440207399
            }
            ReferencedAssets {
              Id: 1610889775746846919
            }
            ReferencedAssets {
              Id: 10789126351502091940
            }
            ReferencedAssets {
              Id: 11539700692495723943
            }
            ReferencedAssets {
              Id: 9209544245530208521
            }
            ReferencedAssets {
              Id: 17039688113399852175
            }
            ReferencedAssets {
              Id: 9155107354798354532
            }
            ReferencedAssets {
              Id: 18125966220001883447
            }
            ReferencedAssets {
              Id: 8485720288052634391
            }
            ReferencedAssets {
              Id: 12791250134434884731
            }
            ReferencedAssets {
              Id: 9833561058118411680
            }
            ReferencedAssets {
              Id: 11959731808057831610
            }
            ReferencedAssets {
              Id: 14126574663819170056
            }
            ReferencedAssets {
              Id: 12979129046288636054
            }
            ReferencedAssets {
              Id: 9157892865045647690
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 84
}
