Assets {
  Id: 9815129329431715770
  Name: "CopperOre_Unmined"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10011209189838391000
      Objects {
        Id: 10011209189838391000
        Name: "CopperOre_Unmined"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11534341462841509534
        ChildIds: 15247846255108656373
        ChildIds: 492154932457174483
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15247846255108656373
        Name: "Rock 03"
        Transform {
          Location {
            X: 44.2107658
            Y: -1.04618549
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011209189838391000
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6276253427478831836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 492154932457174483
        Name: "CrystalsJuttingOut"
        Transform {
          Location {
            X: -44.2107658
            Y: 1.04618549
            Z: 73.3470688
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011209189838391000
        ChildIds: 883336439672171526
        ChildIds: 490082432775422538
        ChildIds: 12719827530530400699
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 883336439672171526
        Name: "Group"
        Transform {
          Location {
            X: 46.3495407
            Y: 37.5146027
            Z: 7.50076294
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 492154932457174483
        ChildIds: 10951003174017084311
        ChildIds: 8590240315244049879
        ChildIds: 7351521200436658695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10951003174017084311
        Name: "Rock 02"
        Transform {
          Location {
            X: 6.84169
            Y: 6.72917175
            Z: 7.75777435
          }
          Rotation {
            Pitch: -53.4143105
            Yaw: -80.5490723
            Roll: -16.2597179
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 883336439672171526
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8590240315244049879
        Name: "Rock 02"
        Transform {
          Location {
            X: -0.0145568848
            Y: -10.2595139
            Z: 1.43275452
          }
          Rotation {
            Pitch: -59.460743
            Yaw: -12.8297014
            Roll: -68.710083
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 883336439672171526
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7351521200436658695
        Name: "Rock 02"
        Transform {
          Location {
            X: -6.82713318
            Y: 3.53033447
          }
          Rotation {
            Pitch: -23.5731468
            Yaw: -56.2119293
            Roll: -103.006081
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 883336439672171526
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 490082432775422538
        Name: "Group"
        Transform {
          Location {
            X: 46.3495407
            Y: -50.6969757
            Z: 7.50076294
          }
          Rotation {
            Roll: -86.0631714
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 492154932457174483
        ChildIds: 3347641739054578757
        ChildIds: 6590909815304945874
        ChildIds: 15504980965029420025
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3347641739054578757
        Name: "Rock 02"
        Transform {
          Location {
            X: 6.84169
            Y: 6.72917175
            Z: 7.75777435
          }
          Rotation {
            Pitch: -53.4143105
            Yaw: -80.5490723
            Roll: -16.2597179
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 490082432775422538
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6590909815304945874
        Name: "Rock 02"
        Transform {
          Location {
            X: -0.0145568848
            Y: -10.2595139
            Z: 1.43275452
          }
          Rotation {
            Pitch: -59.460743
            Yaw: -12.8297014
            Roll: -68.710083
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 490082432775422538
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15504980965029420025
        Name: "Rock 02"
        Transform {
          Location {
            X: -6.82713318
            Y: 3.53033447
          }
          Rotation {
            Pitch: -23.5731468
            Yaw: -56.2119293
            Roll: -103.006081
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 490082432775422538
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12719827530530400699
        Name: "Group"
        Transform {
          Location {
            X: 134.199982
            Y: -33.6611938
            Z: 24.8968658
          }
          Rotation {
            Pitch: -51.5780945
            Yaw: -4.9772644
            Roll: -83.6568604
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 492154932457174483
        ChildIds: 6156438279052988467
        ChildIds: 14528466865598198388
        ChildIds: 116959016747401303
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6156438279052988467
        Name: "Rock 02"
        Transform {
          Location {
            X: 6.84169
            Y: 6.72917175
            Z: 7.75777435
          }
          Rotation {
            Pitch: -53.4143105
            Yaw: -80.5490723
            Roll: -16.2597179
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 12719827530530400699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14528466865598198388
        Name: "Rock 02"
        Transform {
          Location {
            X: -0.0145568848
            Y: -10.2595139
            Z: 1.43275452
          }
          Rotation {
            Pitch: -59.460743
            Yaw: -12.8297014
            Roll: -68.710083
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 12719827530530400699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 116959016747401303
        Name: "Rock 02"
        Transform {
          Location {
            X: -6.82713318
            Y: 3.53033447
          }
          Rotation {
            Pitch: -23.5731468
            Yaw: -56.2119293
            Roll: -103.006081
          }
          Scale {
            X: 0.106592752
            Y: 0.110359095
            Z: 0.110358924
          }
        }
        ParentId: 12719827530530400699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4553827069405744674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8380857778955734467
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 6276253427478831836
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 8380857778955734467
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 4553827069405744674
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
