Assets {
  Id: 13213993857229719762
  Name: "PickaxeAndAxeSwipe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9898156128910552078
      Objects {
        Id: 9898156128910552078
        Name: "PickaxeAndAxeSwipe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 9672140694612046712
          }
          AutoPlay: true
          Transient: true
          Volume: 2.29927707
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 9672140694612046712
      Name: "Sword Swipe Whoosh 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sword_swipe_whoosh"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
