Assets {
  Id: 3941497701011238254
  Name: "Custom Bricks Rough Stone Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 10130379721391062371
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.368000031
          G: 0.368000031
          B: 0.368000031
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.264085591
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.286
          G: 0.286
          B: 0.286
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.825583518
      }
    }
    Assets {
      Id: 10130379721391062371
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
