Assets {
  Id: 8341332660347548898
  Name: "Custom Bricks Rough Stone Floor 02_1"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10130379721391062371
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.182765126
          G: 0.222000018
          B: 0.182765126
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.379116893
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.900630653
      }
    }
    Assets {
      Id: 10130379721391062371
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
