Assets {
  Id: 6623339337661352271
  Name: "SteamPunkTavernRoof"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9956830976442493159
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.426000029
          G: 0.426000029
          B: 0.426000029
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.269757271
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.973047614
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.145999968
          G: 0.898197114
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 9956830976442493159
      Name: "Roof Square Shingles 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_002_uv"
      }
    }
  }
}
