Assets {
  Id: 18296659868926241984
  Name: "Tavern Gold"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 4998701643265443986
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.754172206
          B: 0.420000017
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.666
          G: 0.502278805
          B: 0.27972
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.285073429
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.840784788
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.857883632
      }
    }
    Assets {
      Id: 4998701643265443986
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
