MetaVersion: 1
MarketplaceDetails {
  Id: "eb21ae8a289b438d97efe5ab051e7e2d"
  OwnerAccountId: "5a21927bf1c8404b91893cf2de228cd8"
  OwnerName: "nurbikee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1056897102484433702
  value: 14287488290684075003
}
AssetIdsOriginalToNew {
  key: 3966200333793974195
  value: 14062775310658478179
}
AssetIdsOriginalToNew {
  key: 6035883435766081206
  value: 13297385916451125733
}
AssetIdsOriginalToNew {
  key: 6239730116000288112
  value: 18224746986171621809
}
AssetIdsOriginalToNew {
  key: 7874241313511865860
  value: 10887962392251911822
}
AssetIdsOriginalToNew {
  key: 15853284005168006642
  value: 9671846669670692408
}
AssetIdsOriginalToNew {
  key: 15900720835394124244
  value: 6472499145406383335
}
AssetIdsOriginalToNew {
  key: 16487843639633479656
  value: 18121060385536051597
}
AssetIdsOriginalToNew {
  key: 17558949453153239445
  value: 8100741969256775248
}
